This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Dorn1964"
You've used 78 entries,
            2937 wiz_defined-function locations,
            1259 strings with 21677 characters,
and the built_in function-call counts, 24971 in all, are:
= -- 2631
> -- 846
< -- 0
+ -- 334
- -- 256
* -- 2095
:= -- 3487
add.period$ -- 155
call.type$ -- 78
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 607
empty$ -- 2495
format.name$ -- 326
if$ -- 6223
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 78
newline$ -- 320
num.names$ -- 78
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1481
stack$ -- 0
substring$ -- 1629
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 209
width$ -- 80
write$ -- 784
(There were 2 warnings)
