\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\citation{Ye2020}
\citation{Luo2019_Multi}
\citation{Kokkinis2015,Berrocal2019}
\citation{}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Ghiasi2009}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Lazarov2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology Optimization for continuum structures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density-based TopOpt framework}}{2}{figure.1}}
\newlabel{fig:Gantt}{{1}{2}{Density-based TopOpt framework}{figure.1}{}}
\newlabel{characterisitic function}{{3}{2}{Problem Statement}{equation.2.3}{}}
\newlabel{PDE filter}{{4}{2}{Problem Statement}{equation.2.4}{}}
\newlabel{density field}{{5}{2}{Problem Statement}{equation.2.5}{}}
\citation{Munk2019,Xia2018BESO}
\citation{Wang2020}
\citation{Sigmund2011}
\citation{Sivapuram2018}
\citation{Belytschko2003}
\citation{Bruyneel2002,Lindgaard2011}
\citation{Stegmann2005}
\citation{Ghiasi2009,Xu2018}
\citation{Zowe1997,BenTal1999}
\citation{Nomura2019}
\citation{Hasancebi2010}
\citation{Reuschel1999,Voelkl2018}
\citation{Svanberg1987}
\citation{Dunning2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Topology Optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Topology Optimization}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramterization schemes for fiber orientation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous parameterization}{3}{subsection.3.1}}
\citation{M.C.E1904}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Cheng1994}
\citation{Zhou1992,Zhou1993}
\citation{Suzuki1991}
\citation{Diaz1992}
\citation{Cheng1994}
\citation{Gea2004}
\citation{Luo1998a,Luo1998}
\citation{Yan2020}
\citation{Shen2020}
\citation{Kim2021}
\citation{Patnaik1995}
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015,Papapetrou2020}
\citation{Tian2021}
\citation{Stegmann2005}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Silva2021}
\citation{Salas2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete paramterization}{4}{subsection.3.2}}
\citation{Luo2020}
\citation{Nomura2015}
\citation{Xia2017}
\citation{Xia2018}
\citation{Wein2020}
\citation{Udupa2014}
\citation{Fernandez2019,Jiang2019,Chandrasekhar2020}
\citation{Lee2018}
\citation{Desai2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid paramterization}{5}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature-based parameterization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionally graded anisotropic material}{5}{section.4}}
\citation{Wu2021}
\citation{Kim2020}
\citation{Groen2018}
\citation{Jung2022}
\citation{Ferreira2019}
\citation{Papapetrou2020}
\citation{Chen2021,Wang2021pp}
\citation{Liu2017pp}
\citation{Schmidt2020}
\citation{Kubalak2020}
\citation{Fedulov2021}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Ye2020}{{1}{}{{}}{{}}}
\bibcite{Luo2019_Multi}{{2}{}{{}}{{}}}
\bibcite{Kokkinis2015}{{3}{}{{}}{{}}}
\bibcite{Berrocal2019}{{4}{}{{}}{{}}}
\bibcite{Cramer2017}{{5}{}{{}}{{}}}
\bibcite{Fleck2010}{{6}{}{{}}{{}}}
\bibcite{Qiao2008}{{7}{}{{}}{{}}}
\bibcite{Maskery2017}{{8}{}{{}}{{}}}
\bibcite{Aremu2017}{{9}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@LN@col{2}
\bibcite{Cheng2018}{{10}{}{{}}{{}}}
\bibcite{Parandoush2017}{{11}{}{{}}{{}}}
\bibcite{Sano2018}{{12}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{13}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{14}{}{{}}{{}}}
\bibcite{Malakhov2016}{{15}{}{{}}{{}}}
\bibcite{Zhang2011}{{16}{}{{}}{{}}}
\bibcite{Xu2018}{{17}{}{{}}{{}}}
\bibcite{Plocher2019}{{18}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{19}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{20}{}{{}}{{}}}
\bibcite{Rozvany1992}{{21}{}{{}}{{}}}
\bibcite{Wang2003}{{22}{}{{}}{{}}}
\bibcite{Allaire2004}{{23}{}{{}}{{}}}
\bibcite{Xie1993}{{24}{}{{}}{{}}}
\bibcite{Rozvany2009}{{25}{}{{}}{{}}}
\bibcite{VanDijk2013}{{26}{}{{}}{{}}}
\bibcite{Deaton2014}{{27}{}{{}}{{}}}
\bibcite{Liu2000}{{28}{}{{}}{{}}}
\bibcite{Liu2017}{{29}{}{{}}{{}}}
\bibcite{Li2019}{{30}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{31}{}{{}}{{}}}
\bibcite{Lazarov2011}{{32}{}{{}}{{}}}
\bibcite{Munk2019}{{33}{}{{}}{{}}}
\bibcite{Xia2018BESO}{{34}{}{{}}{{}}}
\bibcite{Wang2020}{{35}{}{{}}{{}}}
\bibcite{Sigmund2011}{{36}{}{{}}{{}}}
\bibcite{Sivapuram2018}{{37}{}{{}}{{}}}
\bibcite{Belytschko2003}{{38}{}{{}}{{}}}
\bibcite{Bruyneel2002}{{39}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{40}{}{{}}{{}}}
\bibcite{Stegmann2005}{{41}{}{{}}{{}}}
\bibcite{Zowe1997}{{42}{}{{}}{{}}}
\bibcite{BenTal1999}{{43}{}{{}}{{}}}
\bibcite{Nomura2019}{{44}{}{{}}{{}}}
\bibcite{Hasancebi2010}{{45}{}{{}}{{}}}
\bibcite{Reuschel1999}{{46}{}{{}}{{}}}
\bibcite{Voelkl2018}{{47}{}{{}}{{}}}
\bibcite{Svanberg1987}{{48}{}{{}}{{}}}
\bibcite{Dunning2015}{{49}{}{{}}{{}}}
\bibcite{M.C.E1904}{{50}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Pedersen1989}{{51}{}{{}}{{}}}
\bibcite{Pedersen1990}{{52}{}{{}}{{}}}
\bibcite{Pedersen1991}{{53}{}{{}}{{}}}
\bibcite{Cheng1994}{{54}{}{{}}{{}}}
\bibcite{Zhou1992}{{55}{}{{}}{{}}}
\bibcite{Zhou1993}{{56}{}{{}}{{}}}
\bibcite{Suzuki1991}{{57}{}{{}}{{}}}
\bibcite{Diaz1992}{{58}{}{{}}{{}}}
\bibcite{Gea2004}{{59}{}{{}}{{}}}
\bibcite{Luo1998a}{{60}{}{{}}{{}}}
\bibcite{Luo1998}{{61}{}{{}}{{}}}
\bibcite{Yan2020}{{62}{}{{}}{{}}}
\bibcite{Shen2020}{{63}{}{{}}{{}}}
\bibcite{Kim2021}{{64}{}{{}}{{}}}
\bibcite{Patnaik1995}{{65}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{66}{}{{}}{{}}}
\bibcite{Lemaire2015}{{67}{}{{}}{{}}}
\bibcite{Hao2018}{{68}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{69}{}{{}}{{}}}
\bibcite{Brampton2015}{{70}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{71}{}{{}}{{}}}
\bibcite{Tian2021}{{72}{}{{}}{{}}}
\bibcite{Bendsoee1999}{{73}{}{{}}{{}}}
\bibcite{Yin2001}{{74}{}{{}}{{}}}
\bibcite{Bruyneel2011}{{75}{}{{}}{{}}}
\bibcite{Gao2012}{{76}{}{{}}{{}}}
\bibcite{Kiyono2017}{{77}{}{{}}{{}}}
\bibcite{ArianNik2012}{{78}{}{{}}{{}}}
\bibcite{Silva2021}{{79}{}{{}}{{}}}
\bibcite{Salas2018}{{80}{}{{}}{{}}}
\bibcite{Luo2020}{{81}{}{{}}{{}}}
\bibcite{Nomura2015}{{82}{}{{}}{{}}}
\bibcite{Xia2017}{{83}{}{{}}{{}}}
\bibcite{Xia2018}{{84}{}{{}}{{}}}
\bibcite{Wein2020}{{85}{}{{}}{{}}}
\bibcite{Udupa2014}{{86}{}{{}}{{}}}
\bibcite{Fernandez2019}{{87}{}{{}}{{}}}
\bibcite{Jiang2019}{{88}{}{{}}{{}}}
\bibcite{Chandrasekhar2020}{{89}{}{{}}{{}}}
\bibcite{Lee2018}{{90}{}{{}}{{}}}
\bibcite{Desai2021}{{91}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Wu2021}{{92}{}{{}}{{}}}
\bibcite{Kim2020}{{93}{}{{}}{{}}}
\bibcite{Groen2018}{{94}{}{{}}{{}}}
\bibcite{Jung2022}{{95}{}{{}}{{}}}
\bibcite{Ferreira2019}{{96}{}{{}}{{}}}
\bibcite{Chen2021}{{97}{}{{}}{{}}}
\bibcite{Wang2021pp}{{98}{}{{}}{{}}}
\bibcite{Liu2017pp}{{99}{}{{}}{{}}}
\bibcite{Schmidt2020}{{100}{}{{}}{{}}}
\bibcite{Kubalak2020}{{101}{}{{}}{{}}}
\bibcite{Fedulov2021}{{102}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
