This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Patnaik1993"
You've used 93 entries,
            2937 wiz_defined-function locations,
            1368 strings with 24836 characters,
and the built_in function-call counts, 29616 in all, are:
= -- 3123
> -- 993
< -- 0
+ -- 393
- -- 300
* -- 2484
:= -- 4128
add.period$ -- 181
call.type$ -- 93
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 723
empty$ -- 2969
format.name$ -- 383
if$ -- 7381
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 93
newline$ -- 376
num.names$ -- 93
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1759
stack$ -- 0
substring$ -- 1949
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 252
width$ -- 95
write$ -- 926
(There were 2 warnings)
