\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{}
\citation{}
\citation{Kokkinis2015,Berrocal2019}
\citation{}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Novotny2019,Novotny2019a}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive Manufacturing}{1}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Topology optimization}{1}{section*.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Kokkinis2015}{{1}{}{{}}{{}}}
\bibcite{Berrocal2019}{{2}{}{{}}{{}}}
\bibcite{Cramer2017}{{3}{}{{}}{{}}}
\bibcite{Fleck2010}{{4}{}{{}}{{}}}
\bibcite{Qiao2008}{{5}{}{{}}{{}}}
\bibcite{Maskery2017}{{6}{}{{}}{{}}}
\bibcite{Aremu2017}{{7}{}{{}}{{}}}
\bibcite{Cheng2018}{{8}{}{{}}{{}}}
\bibcite{Parandoush2017}{{9}{}{{}}{{}}}
\bibcite{Sano2018}{{10}{}{{}}{{}}}
\bibcite{Plocher2019}{{11}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{12}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{13}{}{{}}{{}}}
\bibcite{Rozvany1992}{{14}{}{{}}{{}}}
\bibcite{Wang2003}{{15}{}{{}}{{}}}
\bibcite{Allaire2004}{{16}{}{{}}{{}}}
\bibcite{Xie1993}{{17}{}{{}}{{}}}
\bibcite{Rozvany2009}{{18}{}{{}}{{}}}
\bibcite{VanDijk2013}{{19}{}{{}}{{}}}
\bibcite{Deaton2014}{{20}{}{{}}{{}}}
\bibcite{Liu2000}{{21}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Usage}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Front matter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography styles}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\bibcite{Liu2017}{{22}{}{{}}{{}}}
\bibcite{Li2019}{{23}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
