\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{}
\citation{}
\citation{Kokkinis2015,Berrocal2019}
\citation{}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Additive Manufacturing}{1}{section*.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Topology optimization}{1}{section*.2}}
\citation{Ghiasi2009}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Stegmann2005}
\citation{Ghiasi2009,Xu2018}
\citation{Zowe1997,BenTal1999}
\citation{Xia2017}
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015}
\citation{Tian2021}
\citation{Stegmann2005,Lindgaard2011}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paramterization schemes for fiber orientation}{2}{section.2}}
\@LN@col{2}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Salas2018}
\citation{Nomura2015}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Gea2004}
\citation{Diaz1992,Cheng1994}
\citation{Lindgaard2011}
\citation{Xia2018}
\citation{Wang2020}
\citation{Hasancebi2010}
\citation{Sigmund2011}
\citation{Svanberg1987}
\citation{Shen2020}
\@LN@col{1}
\@LN@col{2}
\citation{Shen2020}
\citation{Reuschel1999}
\citation{Brampton2015}
\citation{Luo1998}
\citation{Desai2021}
\citation{Bruyneel2002}
\citation{Setoodeh2005}
\citation{Nomura2015}
\citation{Zhou2018}
\citation{Dorn1964}
\citation{Bendsoee1988}
\citation{Sigmund2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}functionally graded anisotropic material}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New articles}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation and optimization algorithm}{4}{subsection.4.1}}
\@LN@col{2}
\newlabel{characterisitic function}{{7}{4}{Material density field}{equation.4.7}{}}
\citation{Nomura2015}
\citation{Liu2014}
\citation{Ferreira2019}
\citation{Papapetrou2020}
\citation{Chen2021,Wang2021pp}
\citation{Liu2017pp}
\citation{Schmidt2020}
\citation{Kubalak2020}
\citation{Fedulov2021}
\citation{Riche1993,Nagender1996,LiuandHaftka2000}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Kokkinis2015}{{1}{}{{}}{{}}}
\bibcite{Berrocal2019}{{2}{}{{}}{{}}}
\bibcite{Cramer2017}{{3}{}{{}}{{}}}
\bibcite{Fleck2010}{{4}{}{{}}{{}}}
\bibcite{Qiao2008}{{5}{}{{}}{{}}}
\bibcite{Maskery2017}{{6}{}{{}}{{}}}
\bibcite{Aremu2017}{{7}{}{{}}{{}}}
\bibcite{Cheng2018}{{8}{}{{}}{{}}}
\bibcite{Parandoush2017}{{9}{}{{}}{{}}}
\bibcite{Sano2018}{{10}{}{{}}{{}}}
\bibcite{Plocher2019}{{11}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{12}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{13}{}{{}}{{}}}
\bibcite{Rozvany1992}{{14}{}{{}}{{}}}
\@LN@col{1}
\newlabel{PDE filter}{{8}{5}{Material density field}{equation.4.8}{}}
\newlabel{density field}{{9}{5}{Material density field}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@LN@col{2}
\bibcite{Wang2003}{{15}{}{{}}{{}}}
\bibcite{Allaire2004}{{16}{}{{}}{{}}}
\bibcite{Xie1993}{{17}{}{{}}{{}}}
\bibcite{Rozvany2009}{{18}{}{{}}{{}}}
\bibcite{VanDijk2013}{{19}{}{{}}{{}}}
\bibcite{Deaton2014}{{20}{}{{}}{{}}}
\bibcite{Liu2000}{{21}{}{{}}{{}}}
\bibcite{Liu2017}{{22}{}{{}}{{}}}
\bibcite{Li2019}{{23}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{24}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{25}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{26}{}{{}}{{}}}
\bibcite{Malakhov2016}{{27}{}{{}}{{}}}
\bibcite{Zhang2011}{{28}{}{{}}{{}}}
\bibcite{Xu2018}{{29}{}{{}}{{}}}
\bibcite{Stegmann2005}{{30}{}{{}}{{}}}
\bibcite{Zowe1997}{{31}{}{{}}{{}}}
\bibcite{BenTal1999}{{32}{}{{}}{{}}}
\bibcite{Xia2017}{{33}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{34}{}{{}}{{}}}
\bibcite{Lemaire2015}{{35}{}{{}}{{}}}
\bibcite{Hao2018}{{36}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{37}{}{{}}{{}}}
\bibcite{Brampton2015}{{38}{}{{}}{{}}}
\bibcite{Tian2021}{{39}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{40}{}{{}}{{}}}
\bibcite{Bendsoee1999}{{41}{}{{}}{{}}}
\bibcite{Yin2001}{{42}{}{{}}{{}}}
\bibcite{Bruyneel2011}{{43}{}{{}}{{}}}
\bibcite{Gao2012}{{44}{}{{}}{{}}}
\bibcite{Kiyono2017}{{45}{}{{}}{{}}}
\bibcite{ArianNik2012}{{46}{}{{}}{{}}}
\bibcite{Salas2018}{{47}{}{{}}{{}}}
\bibcite{Nomura2015}{{48}{}{{}}{{}}}
\bibcite{Pedersen1989}{{49}{}{{}}{{}}}
\bibcite{Pedersen1990}{{50}{}{{}}{{}}}
\bibcite{Pedersen1991}{{51}{}{{}}{{}}}
\bibcite{Gea2004}{{52}{}{{}}{{}}}
\bibcite{Diaz1992}{{53}{}{{}}{{}}}
\bibcite{Cheng1994}{{54}{}{{}}{{}}}
\bibcite{Xia2018}{{55}{}{{}}{{}}}
\bibcite{Wang2020}{{56}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Hasancebi2010}{{57}{}{{}}{{}}}
\bibcite{Sigmund2011}{{58}{}{{}}{{}}}
\bibcite{Svanberg1987}{{59}{}{{}}{{}}}
\bibcite{Shen2020}{{60}{}{{}}{{}}}
\bibcite{Reuschel1999}{{61}{}{{}}{{}}}
\bibcite{Luo1998}{{62}{}{{}}{{}}}
\bibcite{Desai2021}{{63}{}{{}}{{}}}
\bibcite{Bruyneel2002}{{64}{}{{}}{{}}}
\bibcite{Setoodeh2005}{{65}{}{{}}{{}}}
\bibcite{Zhou2018}{{66}{}{{}}{{}}}
\bibcite{Liu2014}{{67}{}{{}}{{}}}
\bibcite{Ferreira2019}{{68}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{69}{}{{}}{{}}}
\bibcite{Chen2021}{{70}{}{{}}{{}}}
\bibcite{Wang2021pp}{{71}{}{{}}{{}}}
\bibcite{Liu2017pp}{{72}{}{{}}{{}}}
\bibcite{Schmidt2020}{{73}{}{{}}{{}}}
\bibcite{Kubalak2020}{{74}{}{{}}{{}}}
\bibcite{Fedulov2021}{{75}{}{{}}{{}}}
\bibcite{Riche1993}{{76}{}{{}}{{}}}
\bibcite{Nagender1996}{{77}{}{{}}{{}}}
\bibcite{LiuandHaftka2000}{{78}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
