\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Ye2020}
M.~Ye, L.~Gao, H.~Li, A design framework for gradually stiffer mechanical
  metamaterial induced by negative poisson's ratio property, Materials \&
  Design 192 (2020) 108751.
\newblock \href {http://dx.doi.org/10.1016/j.matdes.2020.108751}
  {\path{doi:10.1016/j.matdes.2020.108751}}.

\bibitem{Luo2019_Multi}
Y.~Luo, Q.~Li, S.~Liu, Topology optimization of shell–infill structures using
  an erosion-based interface identification method, Computer Methods in Applied
  Mechanics and Engineering 355 (2019) 94--112.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2019.05.017}
  {\path{doi:10.1016/j.cma.2019.05.017}}.

\bibitem{Kokkinis2015}
D.~Kokkinis, M.~Schaffner, A.~R. Studart, {Multimaterial magnetically assisted
  {3D} printing of composite materials}, Nat. Commun. 6 (2015) 1--10.
\newblock \href {http://dx.doi.org/10.1038/ncomms9643}
  {\path{doi:10.1038/ncomms9643}}.

\bibitem{Berrocal2019}
L.~Berrocal, R.~Fern{\'{a}}ndez, S.~Gonz{\'{a}}lez, A.~Peri{\~{n}}{\'{a}}n,
  S.~Tudela, J.~Vilanova, L.~Rubio, J.~M. {Mart{\'{i}}n M{\'{a}}rquez},
  J.~Guerrero, F.~Lasagni, {Topology optimization and additive manufacturing
  for aerospace components}, Prog. Addit. Manuf. 4 (2019) 83--95.
\newblock \href {http://dx.doi.org/10.1007/s40964-018-0061-3}
  {\path{doi:10.1007/s40964-018-0061-3}}.

\bibitem{Wu2017}
C.~Wu, Y.~Gao, J.~Fang, E.~Lund, Q.~Li, {Discrete topology optimization of ply
  orientation for a carbon fiber reinforced plastic (CFRP) laminate vehicle
  door}, Mater. Des. 128 (2017) 9--19.
\newblock \href {http://dx.doi.org/10.1016/j.matdes.2017.04.089}
  {\path{doi:10.1016/j.matdes.2017.04.089}}.

\bibitem{Cramer2017}
A.~D. Cramer, V.~J. Challis, A.~P. Roberts, {Physically Realizable
  Three-Dimensional Bone Prosthesis Design With Interpolated Microstructures},
  J. Biomech. Eng. 139.
\newblock \href {http://dx.doi.org/10.1115/1.4035481}
  {\path{doi:10.1115/1.4035481}}.

\bibitem{Fleck2010}
N.~A. Fleck, V.~S. Deshpande, M.~F. Ashby, {Micro-architectured materials:
  past, present and future}, Proc. R. Soc. A Math. Phys. Eng. Sci. 466 (2010)
  2495--2516.
\newblock \href {http://dx.doi.org/10.1098/rspa.2010.0215}
  {\path{doi:10.1098/rspa.2010.0215}}.

\bibitem{Qiao2008}
P.~Qiao, M.~Yang, F.~Bobaru, {Impact {Mechanics} and {High}-{Energy}
  {Absorbing} {Materials}: {Review}}, J. Aerosp. Eng. 21 (2008) 235--248.
\newblock \href {http://dx.doi.org/10.1061/(ASCE)0893-1321(2008)21:4(235)}
  {\path{doi:10.1061/(ASCE)0893-1321(2008)21:4(235)}}.

\bibitem{Maskery2017}
I.~Maskery, A.~Hussey, A.~Panesar, A.~Aremu, C.~Tuck, I.~Ashcroft, R.~Hague,
  {An investigation into reinforced and functionally graded lattice
  structures}, J. Cell. Plast. 53 (2017) 151--165.
\newblock \href {http://dx.doi.org/10.1177/0021955X16639035}
  {\path{doi:10.1177/0021955X16639035}}.

\bibitem{Aremu2017}
A.~O. Aremu, J.~P.~J. Brennan-Craddock, A.~Panesar, I.~A. Ashcroft, R.~J.~M.
  Hague, R.~D. Wildman, C.~Tuck, {A voxel-based method of constructing and
  skinning conformal and functionally graded lattice structures suitable for
  additive manufacturing}, Addit. Manuf. 13 (2017) 1--13.
\newblock \href {http://dx.doi.org/10.1016/j.addma.2016.10.006}
  {\path{doi:10.1016/j.addma.2016.10.006}}.

\bibitem{Cheng2018}
L.~Cheng, X.~Liang, E.~Belski, X.~Wang, J.~M. Sietins, S.~Ludwick, A.~To,
  {Natural {Frequency} {Optimization} of {Variable}-{Density} {Additive}
  {Manufactured} {Lattice} {Structure}: {Theory} and {Experimental}
  {Validation}}, J. Manuf. Sci. Eng. 140.
\newblock \href {http://dx.doi.org/10.1115/1.4040622}
  {\path{doi:10.1115/1.4040622}}.

\bibitem{Parandoush2017}
P.~Parandoush, D.~Lin, {A review on additive manufacturing of polymer-fiber
  composites} (dec 2017).
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2017.08.088}
  {\path{doi:10.1016/j.compstruct.2017.08.088}}.

\bibitem{Sano2018}
Y.~Sano, R.~Matsuzaki, M.~Ueda, A.~Todoroki, Y.~Hirano, {{3D} printing of
  discontinuous and continuous fibre composites using stereolithography},
  Addit. Manuf. 24 (2018) 521--527.
\newblock \href {http://dx.doi.org/10.1016/j.addma.2018.10.033}
  {\path{doi:10.1016/j.addma.2018.10.033}}.

\bibitem{Ghiasi2010}
H.~Ghiasi, K.~Fayazbakhsh, D.~Pasini, L.~Lessard, {Optimum stacking sequence
  design of composite materials {Part} {II}: {Variable} stiffness design},
  Compos. Struct. 93 (2010) 1--13.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2010.06.001}
  {\path{doi:10.1016/j.compstruct.2010.06.001}}.

\bibitem{Ghiasi2009}
H.~Ghiasi, D.~Pasini, L.~Lessard, {Optimum stacking sequence design of
  composite materials {Part} {I}: {Constant} stiffness design}, Compos. Struct.
  90 (2009) 1--11.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2009.01.006}
  {\path{doi:10.1016/j.compstruct.2009.01.006}}.

\bibitem{Sugiyama2020}
K.~Sugiyama, R.~Matsuzaki, A.~V. Malakhov, A.~N. Polilov, M.~Ueda, A.~Todoroki,
  Y.~Hirano, {{3D} printing of optimized composites with variable fiber volume
  fraction and stiffness using continuous fiber}, Compos. Sci. Technol. 186
  (2020) 107905.
\newblock \href {http://dx.doi.org/10.1016/j.compscitech.2019.107905}
  {\path{doi:10.1016/j.compscitech.2019.107905}}.

\bibitem{Malakhov2016}
A.~V. Malakhov, A.~N. Polilov, {Design of composite structures reinforced
  curvilinear fibres using {FEM}}, Compos. Part A Appl. Sci. Manuf. 87 (2016)
  23--28.
\newblock \href {http://dx.doi.org/10.1016/j.compositesa.2016.04.005}
  {\path{doi:10.1016/j.compositesa.2016.04.005}}.

\bibitem{Zhang2011}
J.~Zhang, W.-H. Zhang, J.-H. Zhu, {An extended stress-based method for
  orientation angle optimization of laminated composite structures}, Acta Mech.
  Sin. 27 (2011) 977--985.
\newblock \href {http://dx.doi.org/10.1007/s10409-011-0506-0}
  {\path{doi:10.1007/s10409-011-0506-0}}.

\bibitem{Xu2018}
Y.~Xu, J.~Zhu, Z.~Wu, Y.~Cao, Y.~Zhao, W.~Zhang, {A review on the design of
  laminated composite structures: constant and variable stiffness design and
  topology optimization}, Adv. Compos. Hybrid Mater. 1 (2018) 460--477.
\newblock \href {http://dx.doi.org/10.1007/s42114-018-0032-7}
  {\path{doi:10.1007/s42114-018-0032-7}}.

\bibitem{Plocher2019}
J.~Plocher, A.~Panesar, {Review on design and structural optimisation in
  additive manufacturing: {Towards} next-generation lightweight structures},
  Mater. \& Des. 183 (2019) 108164.
\newblock \href {http://dx.doi.org/10.1016/j.matdes.2019.108164}
  {\path{doi:10.1016/j.matdes.2019.108164}}.

\bibitem{Bendsoee1988}
M.~P. Bends{\o}e, N.~Kikuchi, {Generating optimal topologies in structural
  design using a homogenization method}, Comput. Methods Appl. Mech. Eng. 71
  (1988) 197--224.
\newblock \href {http://dx.doi.org/10.1016/0045-7825(88)90086-2}
  {\path{doi:10.1016/0045-7825(88)90086-2}}.

\bibitem{Bendsoee1989}
M.~P. Bends{\o}e, {Optimal shape design as a material distribution problem},
  Struct. Optim. 1 (1989) 193--202.
\newblock \href {http://dx.doi.org/10.1007/BF01650949}
  {\path{doi:10.1007/BF01650949}}.

\bibitem{Rozvany1992}
G.~I.~N. Rozvany, M.~Zhou, T.~Birker, {Generalized shape optimization without
  homogenization}, Struct. Optim. 4 (1992) 250--252.
\newblock \href {http://dx.doi.org/10.1007/BF01742754}
  {\path{doi:10.1007/BF01742754}}.

\bibitem{Wang2003}
M.~Y. Wang, X.~Wang, D.~Guo, {A level set method for structural topology
  optimization}, Comput. Methods Appl. Mech. Eng. 192 (2003) 227--246.
\newblock \href {http://dx.doi.org/10.1016/S0045-7825(02)00559-5}
  {\path{doi:10.1016/S0045-7825(02)00559-5}}.

\bibitem{Allaire2004}
G.~Allaire, F.~Jouve, A.-M. Toader, {Structural optimization using sensitivity
  analysis and a level-set method}, J. Comput. Phys. 194 (2004) 363--393.
\newblock \href {http://dx.doi.org/10.1016/j.jcp.2003.09.032}
  {\path{doi:10.1016/j.jcp.2003.09.032}}.

\bibitem{Xie1993}
Y.~M. Xie, G.~P. Steven, {A simple evolutionary procedure for structural
  optimization}, Comput. Struct. 49 (1993) 885--896.
\newblock \href {http://dx.doi.org/10.1016/0045-7949(93)90035-C}
  {\path{doi:10.1016/0045-7949(93)90035-C}}.

\bibitem{Bourdin2003}
B.~Bourdin, A.~Chambolle, Design-dependent loads in topology optimization,
  ESAIM: Control, Optimisation and Calculus of Variations 9 (2003) 19--48.

\bibitem{Rozvany2009}
G.~I.~N. Rozvany, {A critical review of established methods of structural
  topology optimization}, Struct. Multidiscip. Optim. 37 (2009) 217--237.
\newblock \href {http://dx.doi.org/10.1007/s00158-007-0217-0}
  {\path{doi:10.1007/s00158-007-0217-0}}.

\bibitem{VanDijk2013}
N.~P. {Van Dijk}, K.~Maute, M.~Langelaar, F.~{Van Keulen}, {Level-set methods
  for structural topology optimization: {A} review}, Struct. Multidiscip.
  Optim. 48 (2013) 437--472.
\newblock \href {http://dx.doi.org/10.1007/s00158-013-0912-y}
  {\path{doi:10.1007/s00158-013-0912-y}}.

\bibitem{Deaton2014}
J.~D. Deaton, R.~V. Grandhi, {A survey of structural and multidisciplinary
  continuum topology optimization: {Post} 2000}, Struct. Multidiscip. Optim. 49
  (2014) 1--38.
\newblock \href {http://dx.doi.org/10.1007/s00158-013-0956-z}
  {\path{doi:10.1007/s00158-013-0956-z}}.

\bibitem{Liu2000}
J.~S. Liu, G.~T. Parks, P.~J. Clarkson, {Metamorphic {Development}: {A} new
  topology optimization method for continuum structures}, Struct. Multidiscip.
  Optim. 20 (2000) 288--300.
\newblock \href {http://dx.doi.org/10.1007/s001580050159}
  {\path{doi:10.1007/s001580050159}}.

\bibitem{Liu2017}
C.~Liu, Z.~Du, W.~Zhang, Y.~Zhu, X.~Guo, {Additive {Manufacturing}-{Oriented}
  {Design} of {Graded} {Lattice} {Structures} {Through} {Explicit} {Topology}
  {Optimization}}, J. Appl. Mech. 84.
\newblock \href {http://dx.doi.org/10.1115/1.4036941}
  {\path{doi:10.1115/1.4036941}}.

\bibitem{Li2019}
H.~Li, Z.~Luo, M.~Xiao, L.~Gao, J.~Gao, {A new multiscale topology optimization
  method for multiphase composite structures of frequency response with level
  sets}, Comput. Methods Appl. Mech. Eng. 356 (2019) 116--144.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2019.07.020}
  {\path{doi:10.1016/j.cma.2019.07.020}}.

\bibitem{bendsoee2013book}
M.~P. Bendsoe, O.~Sigmund, {Topology optimization: theory, methods, and
  applications}, Springer Science \& Business Media, 2013.

\bibitem{Lazarov2011}
B.~S. Lazarov, O.~Sigmund, Filters in topology optimization based on
  helmholtz-type differential equations, International Journal for Numerical
  Methods in Engineering 86 (2011) 765--781.
\newblock \href {http://dx.doi.org/10.1002/nme.3072}
  {\path{doi:10.1002/nme.3072}}.

\bibitem{Munk2019}
D.~J. Munk, A bidirectional evolutionary structural optimization algorithm for
  mass minimization with multiple structural constraints, International Journal
  for Numerical Methods in Engineering 118 (2019) 93--120.
\newblock \href {http://dx.doi.org/10.1002/nme.6005}
  {\path{doi:10.1002/nme.6005}}.

\bibitem{Xia2018BESO}
L.~Xia, Q.~Xia, X.~Huang, Y.~M. Xie, Bi-directional evolutionary structural
  optimization on advanced structures and materials: A comprehensive review,
  Archives of Computational Methods in Engineering 25 (2018) 437--478.
\newblock \href {http://dx.doi.org/10.1007/s11831-016-9203-2}
  {\path{doi:10.1007/s11831-016-9203-2}}.

\bibitem{Wang2020}
Z.~Wang, A.~Sobey, {A comparative review between {Genetic} {Algorithm} use in
  composite optimisation and the state-of-the-art in evolutionary computation},
  Compos. Struct. 233.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2019.111739}
  {\path{doi:10.1016/j.compstruct.2019.111739}}.

\bibitem{Sigmund2011}
O.~Sigmund, {On the usefulness of non-gradient approaches in topology
  optimization}, Struct. Multidiscip. Optim. 43 (2011) 589--596.
\newblock \href {http://dx.doi.org/10.1007/s00158-011-0638-7}
  {\path{doi:10.1007/s00158-011-0638-7}}.

\bibitem{Sivapuram2018}
R.~Sivapuram, R.~Picelli, Y.~M. Xie, Topology optimization of binary
  microstructures involving various non-volume constraints, Computational
  Materials Science 154 (2018) 405--425.
\newblock \href {http://dx.doi.org/10.1016/j.commatsci.2018.08.008}
  {\path{doi:10.1016/j.commatsci.2018.08.008}}.

\bibitem{Belytschko2003}
T.~Belytschko, S.~P. Xiao, C.~Parimi, Topology optimization with implicit
  functions and regularization, International Journal for Numerical Methods in
  Engineering 57 (2003) 1177--1196.
\newblock \href {http://dx.doi.org/10.1002/nme.824}
  {\path{doi:10.1002/nme.824}}.

\bibitem{Hasancebi2010}
O.~Hasan{\c{c}}ebi, S.~{\c{C}}arbas, M.~P. Saka, {Improving the performance of
  simulated annealing in structural optimization}, Struct. Multidiscip. Optim.
  41 (2010) 189--203.
\newblock \href {http://dx.doi.org/10.1007/s00158-009-0418-9}
  {\path{doi:10.1007/s00158-009-0418-9}}.

\bibitem{Reuschel1999}
D.~Reuschel, C.~Mattheck, {Three-dimensional fibre optimisation with computer
  aided internal optimisation}, Aeronaut. J. 103~(1027) (1999) 415--420.
\newblock \href {http://dx.doi.org/10.1017/S0001924000027962}
  {\path{doi:10.1017/S0001924000027962}}.

\bibitem{Voelkl2018}
H.~Voelkl, S.~Wartzack, {Design for composites: Tailor-made, bio-inspired
  topology optimization for fiber-reinforced plastics}, Proc. Int. Des. Conf.
  Des. 1 (2018) 499--510.
\newblock \href {http://dx.doi.org/10.21278/idc.2018.0126}
  {\path{doi:10.21278/idc.2018.0126}}.

\bibitem{Svanberg1987}
K.~Svanberg, {The method of moving asymptotes—a new method for structural
  optimization}, Int. J. Numer. Methods Eng. 24 (1987) 359--373.
\newblock \href {http://dx.doi.org/10.1002/nme.1620240207}
  {\path{doi:10.1002/nme.1620240207}}.

\bibitem{Dunning2015}
P.~D. Dunning, H.~A. Kim, Introducing the sequential linear programming
  level-set method for topology optimization, Structural and Multidisciplinary
  Optimization 51 (2015) 631--643.
\newblock \href {http://dx.doi.org/10.1007/s00158-014-1174-z}
  {\path{doi:10.1007/s00158-014-1174-z}}.

\bibitem{Shen2020}
Y.~Shen, D.~Branscomb, {Orientation optimization in anisotropic materials using
  gradient descent method}, Compos. Struct. 234 (2020) 111680.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2019.111680}
  {\path{doi:10.1016/j.compstruct.2019.111680}}.

\bibitem{Kim2021}
N.~H. Kim, T.~Dong, D.~Weinberg, J.~Dalidd, {Generalized optimality criteria
  method for topology optimization}, Appl. Sci. 11.
\newblock \href {http://dx.doi.org/10.3390/app11073175}
  {\path{doi:10.3390/app11073175}}.

\bibitem{Patnaik1995}
S.~N. Patnaik, J.~D. Guptill, L.~Berke, {Merits and limitations of optimality
  criteria method for structural optimization}, Int. J. Numer. Methods Eng. 38
  (1995) 3087--3120.
\newblock \href {http://dx.doi.org/10.1002/nme.1620381806}
  {\path{doi:10.1002/nme.1620381806}}.

\bibitem{Fuchs1990}
M.~Fuchs, R.~H. Ali, A family of homogeneous analysis models for the design of
  scalable structures, Structural optimization 2~(3) (1990) 143--152.

\bibitem{Fleury_1989CONLIN}
C.~Fleury, {CONLIN}: An efficient dual optimizer based on convex approximation
  concepts, Structural optimization 1 (1989) 81--89.
\newblock \href {http://dx.doi.org/10.1007/BF01637664}
  {\path{doi:10.1007/BF01637664}}.

\bibitem{Barthelemy1993}
J.~F.~M. Barthelemy, R.~T. Haftka, Approximation concepts for optimum
  structural design — a review, Structural optimization 5 (1993) 129--144.
\newblock \href {http://dx.doi.org/10.1007/BF01743349}
  {\path{doi:10.1007/BF01743349}}.

\bibitem{Bruyneel2002}
M.~Bruyneel, C.~Fleury, {Composite structures optimization using sequential
  convex programming}, Adv. Eng. Softw. 33 (2002) 697--711.
\newblock \href {http://dx.doi.org/10.1016/S0965-9978(02)00053-4}
  {\path{doi:10.1016/S0965-9978(02)00053-4}}.

\bibitem{Lindgaard2011}
E.~Lindgaard, E.~Lund, {Optimization formulations for the maximum nonlinear
  buckling load of composite structures}, Struct. Multidiscip. Optim. 43 (2011)
  631--646.
\newblock \href {http://dx.doi.org/10.1007/s00158-010-0593-8}
  {\path{doi:10.1007/s00158-010-0593-8}}.

\bibitem{Stegmann2005}
J.~Stegmann, E.~Lund, {Discrete material optimization of general composite
  shell structures}, Int. J. Numer. Methods Eng. 62~(14) (2005) 2009--2027.
\newblock \href {http://dx.doi.org/https://doi.org/10.1002/nme.1259}
  {\path{doi:https://doi.org/10.1002/nme.1259}}.

\bibitem{Zowe1997}
J.~Zowe, M.~Kocvara, M.~P. Bends{\o}e, {Free material optimization via
  mathematical programming}, Math. Program. 79 (1997) 445--466.
\newblock \href {http://dx.doi.org/10.1007/BF02614328}
  {\path{doi:10.1007/BF02614328}}.

\bibitem{BenTal1999}
A.~Ben-Tal, M.~Kocvara, A.~Nemirovski, J.~Zowe, {Free Material Design via
  Semidefinite Programming: The Multiload Case with Contact Conditions}, {SIAM}
  J. Optim. 9 (1999) 813--832.
\newblock \href {http://dx.doi.org/10.1137/s1052623497327994}
  {\path{doi:10.1137/s1052623497327994}}.

\bibitem{Nomura2019}
T.~Nomura, A.~Kawamoto, T.~Kondoh, E.~M. Dede, J.~Lee, Y.~Song, N.~Kikuchi,
  Inverse design of structure and fiber orientation by means of topology
  optimization with tensor field variables, Composites Part B: Engineering 176
  (2019) 107187.
\newblock \href {http://dx.doi.org/10.1016/j.compositesb.2019.107187}
  {\path{doi:10.1016/j.compositesb.2019.107187}}.

\bibitem{M.C.E1904}
A.~G.~M. Michell, Lviii. the limits of economy of material in frame-structures,
  The London, Edinburgh, and Dublin Philosophical Magazine and Journal of
  Science 8~(47) (1904) 589--597.

\bibitem{Pedersen1989}
P.~Pedersen, {On optimal orientation of orthotropic materials}, Struct. Optim.
  1 (1989) 101--106.
\newblock \href {http://dx.doi.org/10.1007/BF01637666}
  {\path{doi:10.1007/BF01637666}}.

\bibitem{Pedersen1990}
P.~Pedersen, {Bounds on elastic energy in solids of orthotropic materials},
  Struct. Optim. 2 (1990) 55--63.
\newblock \href {http://dx.doi.org/10.1007/BF01743521}
  {\path{doi:10.1007/BF01743521}}.

\bibitem{Pedersen1991}
P.~Pedersen, {On thickness and orientational design with orthotropic
  materials}, Struct. Optim. 3 (1991) 69--78.
\newblock \href {http://dx.doi.org/10.1007/BF01743275}
  {\path{doi:10.1007/BF01743275}}.

\bibitem{Cheng1994}
H.~C. Cheng, N.~Kikuchi, Z.~D. Ma, {An improved approach for determining the
  optimal orientation of orthotropic material}, Struct. Optim. 8 (1994)
  101--112.
\newblock \href {http://dx.doi.org/10.1007/BF01743305}
  {\path{doi:10.1007/BF01743305}}.

\bibitem{Zhou1992}
M.~Zhou, G.~I.~N. Rozvany, {DCOC}: An optimality criteria method for large
  systems part i: theory, Structural optimization 5 (1992) 12--25.
\newblock \href {http://dx.doi.org/10.1007/BF01744690}
  {\path{doi:10.1007/BF01744690}}.

\bibitem{Zhou1993}
M.~Zhou, G.~I. Rozvany, {DCOC: An optimality criteria method for large systems
  Part II: Algorithm}, Struct. Optim. 6 (1993) 250--262.
\newblock \href {http://dx.doi.org/10.1007/BF01743384}
  {\path{doi:10.1007/BF01743384}}.

\bibitem{Suzuki1991}
K.~Suzuki, N.~Kikuchi, {A homogenization method for shape and topology
  optimization}, Comput. Methods Appl. Mech. Eng. 93~(3) (1991) 291--318.
\newblock \href {http://dx.doi.org/10.1016/0045-7825(91)90245-2}
  {\path{doi:10.1016/0045-7825(91)90245-2}}.

\bibitem{Diaz1992}
A.~R. D{\'{i}}az, M.~P. Bends{\o}e, {Shape optimization of structures for
  multiple loading conditions using a homogenization method}, Struct Optim. 4
  (1992) 17--22.
\newblock \href {http://dx.doi.org/10.1007/BF01894077}
  {\path{doi:10.1007/BF01894077}}.

\bibitem{Gea2004}
H.~C. Gea, J.~H. Luo, {On the stress-based and strain-based methods for
  predicting optimal orientation of orthotropic materials}, Struct.
  Multidiscip. Optim. 26 (2004) 229--234.
\newblock \href {http://dx.doi.org/10.1007/s00158-003-0348-x}
  {\path{doi:10.1007/s00158-003-0348-x}}.

\bibitem{Luo1998a}
J.~H. Luo, H.~C. Gea, {Optimal orientation of orthotropic materials using an
  energy based method}, Struct. Optim. 15~(3-4) (1998) 230--236.
\newblock \href {http://dx.doi.org/10.1007/BF01203536}
  {\path{doi:10.1007/BF01203536}}.

\bibitem{Luo1998}
J.~H. Luo, H.~C. Gea, {Optimal bead orientation of {3D} shell/plate
  structures}, Finite Elem. Anal. Des. 31 (1998) 55--71.
\newblock \href {http://dx.doi.org/10.1016/S0168-874X(98)00048-1}
  {\path{doi:10.1016/S0168-874X(98)00048-1}}.

\bibitem{Yan2020}
X.~Yan, Q.~Xu, H.~Hua, D.~Huang, X.~Huang,
  \href{https://doi.org/0305215X.2019.1663186}{{Concurrent topology
  optimization of structures and orientation of anisotropic materials}}, Eng.
  Optim. 52~(9) (2020) 1598--1611.
\newblock \href {http://dx.doi.org/10.1080/0305215X.2019.1663186}
  {\path{doi:10.1080/0305215X.2019.1663186}}.
\newline\urlprefix\url{https://doi.org/0305215X.2019.1663186}

\bibitem{Bruyneel2013}
M.~Bruyneel, S.~Zein, {A modified Fast Marching Method for defining fiber
  placement trajectories over meshes}, Comput. \& Struct. 125 (2013) 45--52.
\newblock \href {http://dx.doi.org/10.1016/j.compstruc.2013.04.015}
  {\path{doi:10.1016/j.compstruc.2013.04.015}}.

\bibitem{Lemaire2015}
E.~Lemaire, S.~Zein, M.~Bruyneel, {Optimization of composite structures with
  curved fiber trajectories}, Compos. Struct. 131 (2015) 895--904.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2015.06.040}
  {\path{doi:10.1016/j.compstruct.2015.06.040}}.

\bibitem{Hao2018}
P.~Hao, C.~Liu, X.~Liu, X.~Yuan, B.~Wang, G.~Li, M.~Dong, L.~Chen,
  {Isogeometric analysis and design of variable-stiffness aircraft panels with
  multiple cutouts by level set method}, Compos. Struct. 206 (2018) 888--902.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2018.08.086}
  {\path{doi:10.1016/j.compstruct.2018.08.086}}.

\bibitem{Brampton2015}
C.~J. Brampton, K.~C. Wu, H.~A. Kim, {New optimization method for steered fiber
  composites using the level set method}, Struct. Multidiscip. Optim. 52 (2015)
  493--505.
\newblock \href {http://dx.doi.org/10.1007/s00158-015-1256-6}
  {\path{doi:10.1007/s00158-015-1256-6}}.

\bibitem{Papapetrou2020}
V.~S. Papapetrou, C.~Patel, A.~Y. Tamijani, {Stiffness-based optimization
  framework for the topology and fiber paths of continuous fiber composites},
  Compos. Part B Eng. 183 (2020) 107681.
\newblock \href {http://dx.doi.org/10.1016/j.compositesb.2019.107681}
  {\path{doi:10.1016/j.compositesb.2019.107681}}.

\bibitem{Tian2021}
Y.~Tian, S.~Pu, T.~Shi, Q.~Xia, {A parametric divergence-free vector field
  method for the optimization of composite structures with curvilinear fibers},
  Comput. Methods Appl. Mech. Eng. 373 (2021) 113574.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2020.113574}
  {\path{doi:10.1016/j.cma.2020.113574}}.

\bibitem{Riche1993}
R.~L. Riche, R.~T. Haftka, Optimization of laminate stacking sequence for
  buckling load maximization by genetic algorithm, AIAA journal 31~(5) (1993)
  951--956.

\bibitem{Nagendra1996}
S.~Nagendra, D.~Jestin, Z.~Gürdal, R.~T. Haftka, L.~T. Watson, Improved
  genetic algorithm for the design of stiffened composite panels, Computers \&
  Structures 58 (1996) 543--555.
\newblock \href {http://dx.doi.org/10.1016/0045-7949(95)00160-I}
  {\path{doi:10.1016/0045-7949(95)00160-I}}.

\bibitem{Liu2000_haftka}
B.~Liu, R.~T. Haftka, M.~A. Akg{\"u}n, A.~Todoroki, Permutation genetic
  algorithm for stacking sequence design of composite laminates, Computer
  methods in applied mechanics and engineering 186~(2-4) (2000) 357--372.

\bibitem{Bendsoee1999}
M.~P. Bends{\o}e, O.~Sigmund, {Material interpolation schemes in topology
  optimization}, Arch. Appl. Mech. 69 (1999) 635--654.
\newblock \href {http://dx.doi.org/10.1007/s004190050248}
  {\path{doi:10.1007/s004190050248}}.

\bibitem{Yin2001}
L.~Yin, G.~K. Ananthasuresh, {Topology optimization of compliant mechanisms
  with multiple materials using a peak function material interpolation scheme},
  Struct. Multidiscip. Optim. 23 (2001) 49--62.
\newblock \href {http://dx.doi.org/10.1007/s00158-001-0165-z}
  {\path{doi:10.1007/s00158-001-0165-z}}.

\bibitem{Bruyneel2011}
M.~Bruyneel, {{SFP}—a new parameterization based on shape functions for
  optimal material selection: application to conventional composite plies},
  Struct. Multidiscip. Optim. 43 (2011) 17--27.
\newblock \href {http://dx.doi.org/10.1007/s00158-010-0548-0}
  {\path{doi:10.1007/s00158-010-0548-0}}.

\bibitem{Gao2012}
T.~Gao, W.~Zhang, P.~Duysinx, {A bi-value coding parameterization scheme for
  the discrete optimal orientation design of the composite laminate}, Int. J.
  Numer. Methods Eng. 91 (2012) 98--114.
\newblock \href {http://dx.doi.org/https://doi.org/10.1002/nme.4270}
  {\path{doi:https://doi.org/10.1002/nme.4270}}.

\bibitem{Kiyono2017}
C.~Y. Kiyono, E.~C.~N. Silva, J.~N. Reddy, {A novel fiber optimization method
  based on normal distribution function with continuously varying fiber path},
  Compos. Struct. 160 (2017) 503--515.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2016.10.064}
  {\path{doi:10.1016/j.compstruct.2016.10.064}}.

\bibitem{ArianNik2012}
M.~{Arian Nik}, K.~Fayazbakhsh, D.~Pasini, L.~Lessard, {Surrogate-based
  multi-objective optimization of a composite laminate with curvilinear
  fibers}, Compos. Struct. 94 (2012) 2306--2313.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2012.03.021}
  {\path{doi:10.1016/j.compstruct.2012.03.021}}.

\bibitem{Silva2021}
A.~L.~F. da~Silva, R.~A. Salas, E.~C.~N. Silva, {Topology optimization of
  composite hyperelastic material using SPIMFO-method}, Meccanica 56~(2) (2021)
  417--437.
\newblock \href {http://dx.doi.org/10.1007/s11012-020-01277-0}
  {\path{doi:10.1007/s11012-020-01277-0}}.

\bibitem{Salas2018}
R.~A. Salas, F.~J. Ram{\'{i}}rez-Gil, W.~Montealegre-Rubio, E.~C.~N. Silva,
  J.~N. Reddy, {Optimized dynamic design of laminated piezocomposite
  multi-entry actuators considering fiber orientation}, Comput. Methods Appl.
  Mech. Eng. 335 (2018) 223--254.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2018.02.011}
  {\path{doi:10.1016/j.cma.2018.02.011}}.

\bibitem{Luo2020}
Y.~Luo, W.~Chen, S.~Liu, Q.~Li, Y.~Ma, A discrete-continuous parameterization
  (dcp) for concurrent optimization of structural topologies and continuous
  material orientations, Composite Structures 236 (2020) 111900.

\bibitem{Nomura2015}
T.~Nomura, E.~M. Dede, J.~Lee, S.~Yamasaki, T.~Matsumori, A.~Kawamoto,
  N.~Kikuchi, {General topology optimization method with continuous and
  discrete orientation design using isoparametric projection}, Int. J. Numer.
  Methods Eng. 101 (2015) 571--605.
\newblock \href {http://dx.doi.org/https://doi.org/10.1002/nme.4799}
  {\path{doi:https://doi.org/10.1002/nme.4799}}.

\bibitem{Xia2017}
Q.~Xia, T.~Shi, {Optimization of composite structures with continuous spatial
  variation of fiber angle through Shepard interpolation}, Compos. Struct. 182
  (2017) 273--282.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2017.09.052}
  {\path{doi:10.1016/j.compstruct.2017.09.052}}.

\bibitem{Xia2018}
Q.~Xia, T.~Shi, {A cascadic multilevel optimization algorithm for the design of
  composite structures with curvilinear fiber based on Shepard interpolation},
  Compos. Struct. 188 (2018) 209--219.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2018.01.013}
  {\path{doi:10.1016/j.compstruct.2018.01.013}}.

\bibitem{Wein2020}
F.~Wein, P.~D. Dunning, J.~A. Norato, {A review on feature-mapping methods for
  structural optimization}, Struct. Multidiscip. Optim. 62 (2020) 1597--1638.
\newblock \href {http://dx.doi.org/10.1007/s00158-020-02649-6}
  {\path{doi:10.1007/s00158-020-02649-6}}.

\bibitem{Norato2015}
J.~A. Norato, B.~K. Bell, D.~A. Tortorelli, {A geometry projection method for
  continuum-based topology optimization with discrete elements}, Comput.
  Methods Appl. Mech. Eng. 293 (2015) 306--327.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2015.05.005}
  {\path{doi:10.1016/j.cma.2015.05.005}}.

\bibitem{Smith2021}
H.~Smith, J.~A. Norato, Topology optimization with discrete geometric
  components made of composite materials, Computer Methods in Applied Mechanics
  and Engineering 376 (2021) 113582.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2020.113582}
  {\path{doi:10.1016/j.cma.2020.113582}}.

\bibitem{Udupa2014}
G.~Udupa, S.~S. Rao, K.~V. Gangadharan, Functionally graded composite
  materials: An overview, Procedia Materials Science 5 (2014) 1291--1299.
\newblock \href {http://dx.doi.org/10.1016/j.mspro.2014.07.442}
  {\path{doi:10.1016/j.mspro.2014.07.442}}.

\bibitem{Fernandez2019}
F.~Fernandez, W.~S. Compel, J.~P. Lewicki, D.~A. Tortorelli, Optimal design of
  fiber reinforced composite structures and their direct ink write fabrication,
  Computer Methods in Applied Mechanics and Engineering 353 (2019) 277--307.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2019.05.010}
  {\path{doi:10.1016/j.cma.2019.05.010}}.

\bibitem{Jiang2019}
D.~Jiang, R.~Hoglund, D.~E. Smith, Continuous fiber angle topology optimization
  for polymer composite deposition additive manufacturing applications, Fibers
  7~(2) (2019) 14.

\bibitem{Chandrasekhar2020}
A.~Chandrasekhar, T.~Kumar, K.~Suresh, Build optimization of fiber-reinforced
  additively manufactured components, Structural and Multidisciplinary
  Optimization 61~(1) (2020) 77--90.

\bibitem{Lee2018}
J.~Lee, D.~Kim, T.~Nomura, E.~M. Dede, J.~Yoo, {Topology optimization for
  continuous and discrete orientation design of functionally graded
  fiber-reinforced composite structures}, Compos. Struct. 201 (2018) 217--233.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2018.06.020}
  {\path{doi:10.1016/j.compstruct.2018.06.020}}.

\bibitem{Desai2021}
A.~Desai, M.~Mogra, S.~Sridhara, K.~Kumar, G.~Sesha, G.~K. Ananthasuresh,
  {Topological-derivative-based design of stiff fiber-reinforced structures
  with optimally oriented continuous fibers}, Struct. Multidiscip. Optim.
  63~(2) (2021) 703--720.
\newblock \href {http://dx.doi.org/10.1007/s00158-020-02721-1}
  {\path{doi:10.1007/s00158-020-02721-1}}.

\bibitem{Wu2021}
J.~Wu, O.~Sigmund, J.~P. Groen, {Topology optimization of multi-scale
  structures: a review}, Struct. Multidiscip. Optim. 63~(3) (2021) 1455--1480.
\newblock \href {http://dx.doi.org/10.1007/s00158-021-02881-8}
  {\path{doi:10.1007/s00158-021-02881-8}}.

\bibitem{Kim2020}
D.~Kim, J.~Lee, T.~Nomura, E.~M. Dede, J.~Yoo, S.~Min, {Topology optimization
  of functionally graded anisotropic composite structures using homogenization
  design method}, Comput. Methods Appl. Mech. Eng. 369 (2020) 113220.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2020.113220}
  {\path{doi:10.1016/j.cma.2020.113220}}.

\bibitem{Groen2018}
J.~P. Groen, O.~Sigmund, Homogenization-based topology optimization for
  high-resolution manufacturable microstructures, International Journal for
  Numerical Methods in Engineering 113~(8) (2018) 1148--1163.
\newblock \href {http://dx.doi.org/10.1002/nme.5575}
  {\path{doi:10.1002/nme.5575}}.

\bibitem{Jung2022}
T.~Jung, J.~Lee, T.~Nomura, E.~M. Dede, Inverse design of three-dimensional
  fiber reinforced composites with spatially-varying fiber size and orientation
  using multiscale topology optimization, Composite Structures 279 (2022)
  114768.
\newblock \href {http://dx.doi.org/10.1016/j.compstruct.2021.114768}
  {\path{doi:10.1016/j.compstruct.2021.114768}}.

\bibitem{Ferreira2019}
I.~Ferreira, M.~Machado, F.~Alves, A.~Torres~Marques, A review on fibre
  reinforced composite printing via {FFF}, Rapid Prototyping Journal 25 (2019)
  972--988.
\newblock \href {http://dx.doi.org/10.1108/RPJ-01-2019-0004}
  {\path{doi:10.1108/RPJ-01-2019-0004}}.

\bibitem{Hvejsel2011}
C.~F. Hvejsel, E.~Lund, {Material interpolation schemes for unified topology
  and multi-material optimization}, Struct. Multidiscip. Optim. 43 (2011)
  811--825.
\newblock \href {http://dx.doi.org/10.1007/s00158-011-0625-z}
  {\path{doi:10.1007/s00158-011-0625-z}}.

\bibitem{Kennedy2013}
G.~J. Kennedy, J.~R. Martins, A laminate parametrization technique for discrete
  ply-angle problems with manufacturing constraints, Structural and
  Multidisciplinary Optimization 48 (2013) 379--393.

\bibitem{Lund2018}
E.~Lund, Discrete material and thickness optimization of laminated composite
  structures including failure criteria, Structural and Multidisciplinary
  Optimization 57 (2018) 2357--2375.
\newblock \href {http://dx.doi.org/10.1007/s00158-017-1866-2}
  {\path{doi:10.1007/s00158-017-1866-2}}.

\bibitem{Tsai1968}
S.~W. Tsai, N.~J. Pagano, Invariant properties of composite materials., 1968,
  pp. 233--253.

\bibitem{Chen2021}
Y.~Chen, L.~Ye, {Topological design for {3D}-printing of carbon fibre
  reinforced composite structural parts}, Compos. Sci. Technol. 204 (2021)
  108644.
\newblock \href {http://dx.doi.org/10.1016/j.compscitech.2020.108644}
  {\path{doi:10.1016/j.compscitech.2020.108644}}.

\bibitem{Wang2021pp}
T.~Wang, N.~Li, G.~Link, J.~Jelonnek, J.~Fleischer, J.~Dittus, D.~Kupzik,
  Load-dependent path planning method for 3d printing of continuous fiber
  reinforced plastics, Composites Part A: Applied Science and Manufacturing 140
  (2021) 106181.
\newblock \href {http://dx.doi.org/10.1016/j.compositesa.2020.106181}
  {\path{doi:10.1016/j.compositesa.2020.106181}}.

\bibitem{Liu2017pp}
J.~Liu, H.~Yu, Concurrent deposition path planning and structural topology
  optimization for additive manufacturing, Rapid Prototyping Journal 23 (2017)
  930--942.
\newblock \href {http://dx.doi.org/10.1108/RPJ-05-2016-0087}
  {\path{doi:10.1108/RPJ-05-2016-0087}}.

\bibitem{Schmidt2020}
M.~P. Schmidt, L.~Couret, C.~Gout, C.~B. Pedersen, {Structural topology
  optimization with smoothly varying fiber orientations}, Struct. Multidiscip.
  Optim. 62 (2020) 3105--3126.
\newblock \href {http://dx.doi.org/10.1007/s00158-020-02657-6}
  {\path{doi:10.1007/s00158-020-02657-6}}.

\bibitem{Kubalak2020}
J.~R. Kubalak, A.~L. Wicks, C.~B. Williams, Investigation of parameter spaces
  for topology optimization with three-dimensional orientation fields for
  multi-axis additive manufacturing, Journal of Mechanical Design 143.
\newblock \href {http://dx.doi.org/10.1115/1.4048117}
  {\path{doi:10.1115/1.4048117}}.

\bibitem{Fedulov2021}
B.~Fedulov, A.~Fedorenko, A.~Khaziev, F.~Antonov, Optimization of parts
  manufactured using continuous fiber three-dimensional printing technology,
  Composites Part B: Engineering 227 (2021) 109406.
\newblock \href {http://dx.doi.org/10.1016/j.compositesb.2021.109406}
  {\path{doi:10.1016/j.compositesb.2021.109406}}.

\bibitem{Lyu2005}
N.~Lyu, K.~Saitou, Topology optimization of multicomponent beam structure via
  decomposition-based assembly synthesis, Journal of Mechanical Design 127
  (2005) 170--183.
\newblock \href {http://dx.doi.org/10.1115/1.1814671}
  {\path{doi:10.1115/1.1814671}}.

\bibitem{Zhou2018_MTO}
Y.~Zhou, K.~Saitou, Gradient-based multi-component topology optimization for
  stamped sheet metal assemblies ({MTO}-s), Structural and Multidisciplinary
  Optimization 58 (2018) 83--94.
\newblock \href {http://dx.doi.org/10.1007/s00158-017-1878-y}
  {\path{doi:10.1007/s00158-017-1878-y}}.

\bibitem{Zhou2018}
Y.~Zhou, T.~Nomura, K.~Saitou, {Multi-component topology and material
  orientation design of composite structures (MTO-C)}, Comput. Methods Appl.
  Mech. Eng. 342 (2018) 438--457.
\newblock \href {http://dx.doi.org/10.1016/j.cma.2018.07.039}
  {\path{doi:10.1016/j.cma.2018.07.039}}.

\end{thebibliography}
