This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Novotny2019"
Warning--I didn't find a database entry for "Novotny2019a"
You've used 68 entries,
            2937 wiz_defined-function locations,
            1189 strings with 19191 characters,
and the built_in function-call counts, 21640 in all, are:
= -- 2292
> -- 716
< -- 0
+ -- 284
- -- 216
* -- 1803
:= -- 3017
add.period$ -- 134
call.type$ -- 68
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 528
empty$ -- 2171
format.name$ -- 275
if$ -- 5396
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 68
newline$ -- 279
num.names$ -- 68
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1288
stack$ -- 0
substring$ -- 1421
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 70
write$ -- 682
(There were 3 warnings)
