This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Novotny2019"
Warning--I didn't find a database entry for "Novotny2019a"
Warning--I didn't find a database entry for "Munk2015"
Warning--I didn't find a database entry for "Svanberg2006"
Warning--I didn't find a database entry for "Dorn1964"
You've used 68 entries,
            2937 wiz_defined-function locations,
            1195 strings with 19373 characters,
and the built_in function-call counts, 21750 in all, are:
= -- 2304
> -- 725
< -- 0
+ -- 287
- -- 219
* -- 1822
:= -- 3032
add.period$ -- 135
call.type$ -- 68
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 529
empty$ -- 2176
format.name$ -- 279
if$ -- 5416
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 68
newline$ -- 280
num.names$ -- 68
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1290
stack$ -- 0
substring$ -- 1431
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 187
width$ -- 70
write$ -- 684
(There were 6 warnings)
