This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Novotny2019"
Warning--I didn't find a database entry for "Novotny2019a"
You've used 61 entries,
            2937 wiz_defined-function locations,
            1131 strings with 17812 characters,
and the built_in function-call counts, 19399 in all, are:
= -- 2050
> -- 652
< -- 0
+ -- 258
- -- 197
* -- 1611
:= -- 2711
add.period$ -- 121
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 471
empty$ -- 1940
format.name$ -- 250
if$ -- 4833
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 61
newline$ -- 251
num.names$ -- 61
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1159
stack$ -- 0
substring$ -- 1262
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 166
width$ -- 63
write$ -- 613
(There were 3 warnings)
