\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\Newlabel{cor1}{1}
\citation{Ye2020}
\citation{Luo2019_Multi}
\citation{Kokkinis2015,Berrocal2019}
\citation{Wu2017}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Ghiasi2009}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Lazarov2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology Optimization for continuum structures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density-based TopOpt framework}}{2}{figure.1}}
\newlabel{fig:Gantt}{{1}{2}{Density-based TopOpt framework}{figure.1}{}}
\newlabel{characterisitic function}{{3}{2}{Problem Statement}{equation.2.3}{}}
\newlabel{PDE filter}{{4}{2}{Problem Statement}{equation.2.4}{}}
\newlabel{density field}{{5}{2}{Problem Statement}{equation.2.5}{}}
\citation{Munk2019,Xia2018BESO}
\citation{Wang2020}
\citation{Sigmund2011}
\citation{Sivapuram2018}
\citation{Belytschko2003}
\citation{Bruyneel2002,Lindgaard2011}
\citation{Stegmann2005}
\citation{Ghiasi2009,Xu2018}
\citation{Zowe1997,BenTal1999}
\citation{Nomura2019}
\citation{Hasancebi2010}
\citation{Reuschel1999,Voelkl2018}
\citation{Svanberg1987}
\citation{Dunning2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Topology Optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Topology Optimization}{3}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramterization schemes for fiber orientation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous parameterization}{3}{subsection.3.1}}
\citation{M.C.E1904}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Cheng1994}
\citation{Zhou1992,Zhou1993}
\citation{Suzuki1991}
\citation{Diaz1992}
\citation{Cheng1994}
\citation{Gea2004}
\citation{Luo1998a,Luo1998}
\citation{Yan2020}
\citation{Shen2020}
\citation{Kim2021}
\citation{Patnaik1995}
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015,Papapetrou2020}
\citation{Tian2021}
\citation{Riche1993}
\citation{Nagendra1996}
\citation{Liu2000_haftka}
\citation{Stegmann2005}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Silva2021}
\citation{Salas2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete paramterization}{4}{subsection.3.2}}
\citation{Luo2020}
\citation{Nomura2015}
\citation{Xia2017}
\citation{Xia2018}
\citation{Wein2020}
\citation{Norato2015}
\citation{Smith2021}
\citation{Udupa2014}
\citation{Fernandez2019,Jiang2019,Chandrasekhar2020}
\citation{Lee2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid paramterization}{5}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature-based parameterization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionally graded anisotropic material}{5}{section.4}}
\citation{Desai2021}
\citation{Wu2021}
\citation{Kim2020}
\citation{Groen2018}
\citation{Jung2022}
\citation{Ferreira2019}
\citation{Hvejsel2011}
\citation{Kennedy2013}
\citation{Lund2018}
\citation{Tsai1968}
\citation{Papapetrou2020}
\citation{Chen2021,Wang2021pp}
\citation{Liu2017pp}
\citation{Schmidt2020}
\citation{Kubalak2020}
\citation{Fedulov2021}
\citation{Lyu2005}
\citation{Zhou2018_MTO}
\citation{Zhou2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Ye2020}{{1}{}{{}}{{}}}
\bibcite{Luo2019_Multi}{{2}{}{{}}{{}}}
\bibcite{Kokkinis2015}{{3}{}{{}}{{}}}
\bibcite{Berrocal2019}{{4}{}{{}}{{}}}
\bibcite{Wu2017}{{5}{}{{}}{{}}}
\bibcite{Cramer2017}{{6}{}{{}}{{}}}
\bibcite{Fleck2010}{{7}{}{{}}{{}}}
\bibcite{Qiao2008}{{8}{}{{}}{{}}}
\bibcite{Maskery2017}{{9}{}{{}}{{}}}
\bibcite{Aremu2017}{{10}{}{{}}{{}}}
\bibcite{Cheng2018}{{11}{}{{}}{{}}}
\bibcite{Parandoush2017}{{12}{}{{}}{{}}}
\bibcite{Sano2018}{{13}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{14}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{15}{}{{}}{{}}}
\bibcite{Malakhov2016}{{16}{}{{}}{{}}}
\bibcite{Zhang2011}{{17}{}{{}}{{}}}
\bibcite{Xu2018}{{18}{}{{}}{{}}}
\bibcite{Plocher2019}{{19}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{20}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{21}{}{{}}{{}}}
\bibcite{Rozvany1992}{{22}{}{{}}{{}}}
\bibcite{Wang2003}{{23}{}{{}}{{}}}
\bibcite{Allaire2004}{{24}{}{{}}{{}}}
\bibcite{Xie1993}{{25}{}{{}}{{}}}
\bibcite{Rozvany2009}{{26}{}{{}}{{}}}
\bibcite{VanDijk2013}{{27}{}{{}}{{}}}
\bibcite{Deaton2014}{{28}{}{{}}{{}}}
\bibcite{Liu2000}{{29}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Liu2017}{{30}{}{{}}{{}}}
\bibcite{Li2019}{{31}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{32}{}{{}}{{}}}
\bibcite{Lazarov2011}{{33}{}{{}}{{}}}
\bibcite{Munk2019}{{34}{}{{}}{{}}}
\bibcite{Xia2018BESO}{{35}{}{{}}{{}}}
\bibcite{Wang2020}{{36}{}{{}}{{}}}
\bibcite{Sigmund2011}{{37}{}{{}}{{}}}
\bibcite{Sivapuram2018}{{38}{}{{}}{{}}}
\bibcite{Belytschko2003}{{39}{}{{}}{{}}}
\bibcite{Bruyneel2002}{{40}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{41}{}{{}}{{}}}
\bibcite{Stegmann2005}{{42}{}{{}}{{}}}
\bibcite{Zowe1997}{{43}{}{{}}{{}}}
\bibcite{BenTal1999}{{44}{}{{}}{{}}}
\bibcite{Nomura2019}{{45}{}{{}}{{}}}
\bibcite{Hasancebi2010}{{46}{}{{}}{{}}}
\bibcite{Reuschel1999}{{47}{}{{}}{{}}}
\bibcite{Voelkl2018}{{48}{}{{}}{{}}}
\bibcite{Svanberg1987}{{49}{}{{}}{{}}}
\bibcite{Dunning2015}{{50}{}{{}}{{}}}
\bibcite{M.C.E1904}{{51}{}{{}}{{}}}
\bibcite{Pedersen1989}{{52}{}{{}}{{}}}
\bibcite{Pedersen1990}{{53}{}{{}}{{}}}
\bibcite{Pedersen1991}{{54}{}{{}}{{}}}
\bibcite{Cheng1994}{{55}{}{{}}{{}}}
\bibcite{Zhou1992}{{56}{}{{}}{{}}}
\bibcite{Zhou1993}{{57}{}{{}}{{}}}
\bibcite{Suzuki1991}{{58}{}{{}}{{}}}
\bibcite{Diaz1992}{{59}{}{{}}{{}}}
\bibcite{Gea2004}{{60}{}{{}}{{}}}
\bibcite{Luo1998a}{{61}{}{{}}{{}}}
\bibcite{Luo1998}{{62}{}{{}}{{}}}
\bibcite{Yan2020}{{63}{}{{}}{{}}}
\bibcite{Shen2020}{{64}{}{{}}{{}}}
\bibcite{Kim2021}{{65}{}{{}}{{}}}
\bibcite{Patnaik1995}{{66}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{67}{}{{}}{{}}}
\bibcite{Lemaire2015}{{68}{}{{}}{{}}}
\bibcite{Hao2018}{{69}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{70}{}{{}}{{}}}
\bibcite{Brampton2015}{{71}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{72}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Tian2021}{{73}{}{{}}{{}}}
\bibcite{Riche1993}{{74}{}{{}}{{}}}
\bibcite{Nagendra1996}{{75}{}{{}}{{}}}
\bibcite{Liu2000_haftka}{{76}{}{{}}{{}}}
\bibcite{Bendsoee1999}{{77}{}{{}}{{}}}
\bibcite{Yin2001}{{78}{}{{}}{{}}}
\bibcite{Bruyneel2011}{{79}{}{{}}{{}}}
\bibcite{Gao2012}{{80}{}{{}}{{}}}
\bibcite{Kiyono2017}{{81}{}{{}}{{}}}
\bibcite{ArianNik2012}{{82}{}{{}}{{}}}
\bibcite{Silva2021}{{83}{}{{}}{{}}}
\bibcite{Salas2018}{{84}{}{{}}{{}}}
\bibcite{Luo2020}{{85}{}{{}}{{}}}
\bibcite{Nomura2015}{{86}{}{{}}{{}}}
\bibcite{Xia2017}{{87}{}{{}}{{}}}
\bibcite{Xia2018}{{88}{}{{}}{{}}}
\bibcite{Wein2020}{{89}{}{{}}{{}}}
\bibcite{Norato2015}{{90}{}{{}}{{}}}
\bibcite{Smith2021}{{91}{}{{}}{{}}}
\bibcite{Udupa2014}{{92}{}{{}}{{}}}
\bibcite{Fernandez2019}{{93}{}{{}}{{}}}
\bibcite{Jiang2019}{{94}{}{{}}{{}}}
\bibcite{Chandrasekhar2020}{{95}{}{{}}{{}}}
\bibcite{Lee2018}{{96}{}{{}}{{}}}
\bibcite{Desai2021}{{97}{}{{}}{{}}}
\bibcite{Wu2021}{{98}{}{{}}{{}}}
\bibcite{Kim2020}{{99}{}{{}}{{}}}
\bibcite{Groen2018}{{100}{}{{}}{{}}}
\bibcite{Jung2022}{{101}{}{{}}{{}}}
\bibcite{Ferreira2019}{{102}{}{{}}{{}}}
\bibcite{Hvejsel2011}{{103}{}{{}}{{}}}
\bibcite{Kennedy2013}{{104}{}{{}}{{}}}
\bibcite{Lund2018}{{105}{}{{}}{{}}}
\bibcite{Tsai1968}{{106}{}{{}}{{}}}
\bibcite{Chen2021}{{107}{}{{}}{{}}}
\bibcite{Wang2021pp}{{108}{}{{}}{{}}}
\bibcite{Liu2017pp}{{109}{}{{}}{{}}}
\bibcite{Schmidt2020}{{110}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Kubalak2020}{{111}{}{{}}{{}}}
\bibcite{Fedulov2021}{{112}{}{{}}{{}}}
\bibcite{Lyu2005}{{113}{}{{}}{{}}}
\bibcite{Zhou2018_MTO}{{114}{}{{}}{{}}}
\bibcite{Zhou2018}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
