This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--empty booktitle in Tsai1968
You've used 119 entries,
            2937 wiz_defined-function locations,
            1539 strings with 29738 characters,
and the built_in function-call counts, 38029 in all, are:
= -- 4019
> -- 1235
< -- 1
+ -- 491
- -- 372
* -- 3170
:= -- 5266
add.period$ -- 227
call.type$ -- 119
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 941
empty$ -- 3841
format.name$ -- 479
if$ -- 9495
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 119
newline$ -- 474
num.names$ -- 119
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2257
stack$ -- 0
substring$ -- 2590
swap$ -- 337
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 327
width$ -- 122
write$ -- 1174
(There was 1 warning)
