This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--empty booktitle in Tsai1968
You've used 112 entries,
            2937 wiz_defined-function locations,
            1496 strings with 28587 characters,
and the built_in function-call counts, 35927 in all, are:
= -- 3785
> -- 1186
< -- 1
+ -- 470
- -- 358
* -- 3004
:= -- 4984
add.period$ -- 215
call.type$ -- 112
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 886
empty$ -- 3619
format.name$ -- 459
if$ -- 8962
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 112
newline$ -- 448
num.names$ -- 112
pop$ -- 465
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2128
stack$ -- 0
substring$ -- 2433
swap$ -- 320
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 306
width$ -- 115
write$ -- 1108
(There was 1 warning)
