\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\Newlabel{cor1}{1}
\citation{Ye2020}
\citation{Luo2019_Multi}
\citation{Kokkinis2015,Berrocal2019}
\citation{Wu2017}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Ghiasi2010}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Bourdin2003}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@LN@col{2}
\citation{Lazarov2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology Optimization for continuum structures}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density-based TO framework}}{2}{figure.1}}
\newlabel{fig:Gantt}{{1}{2}{Density-based TO framework}{figure.1}{}}
\newlabel{characterisitic function}{{3}{2}{Problem Statement}{equation.3.3}{}}
\newlabel{PDE filter}{{4}{2}{Problem Statement}{equation.3.4}{}}
\newlabel{density field}{{5}{2}{Problem Statement}{equation.3.5}{}}
\citation{Munk2019,Xia2018BESO}
\citation{Wang2020}
\citation{Sigmund2011}
\citation{Sivapuram2018}
\citation{Belytschko2003}
\citation{Hasancebi2010}
\citation{Reuschel1999,Voelkl2018}
\citation{Svanberg1987}
\citation{Dunning2015}
\citation{Shen2020}
\citation{Kim2021}
\citation{Patnaik1995}
\citation{Fuchs1990}
\citation{Fleury_1989CONLIN}
\citation{Barthelemy1993}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Topology Optimization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Topology Optimization}{3}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}A brief note on optimization algorithms in TO}{3}{section.4}}
\citation{Bruyneel2002,Lindgaard2011}
\citation{Stegmann2005}
\citation{Zowe1997,BenTal1999}
\citation{Nomura2019}
\citation{M.C.E1904}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Cheng1994}
\citation{Zhou1992,Zhou1993}
\citation{Suzuki1991}
\citation{Diaz1992}
\citation{Cheng1994}
\citation{Gea2004}
\citation{Luo1998a,Luo1998}
\citation{Yan2020}
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015,Papapetrou2020}
\citation{Tian2021}
\citation{Riche1993}
\citation{Nagendra1996}
\citation{Liu2000_haftka}
\citation{Stegmann2005}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paramterization schemes for fiber orientation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous parameterization}{4}{subsection.5.1}}
\@LN@col{2}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Silva2021}
\citation{Salas2018}
\citation{Luo2020}
\citation{Nomura2015}
\citation{Xia2017}
\citation{Xia2018}
\citation{Wein2020}
\citation{Norato2015}
\citation{Smith2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete paramterization}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid paramterization}{5}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature-based parameterization}{5}{subsection.5.4}}
\gincltex@bb{./../Schematics/GTO_FRC.tex}{0}{0}{431.8294}{361.47844}
\citation{Udupa2014}
\citation{Fernandez2019,Jiang2019,Chandrasekhar2020}
\citation{Lee2018}
\citation{Desai2021}
\citation{Wu2021}
\citation{Kim2020}
\citation{Groen2018}
\citation{Jung2022}
\citation{Ferreira2019}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics for hybrid geometry projection method for FRC}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functionally graded anisotropic material}{6}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and future trends}{6}{section.7}}
\citation{Hvejsel2011}
\citation{Kennedy2013}
\citation{Lund2018}
\citation{Tsai1968}
\citation{Papapetrou2020}
\citation{Chen2021,Wang2021pp}
\citation{Liu2017pp}
\citation{Schmidt2020}
\citation{Kubalak2020}
\citation{Fedulov2021}
\citation{Lyu2005}
\citation{Zhou2018_MTO}
\citation{Zhou2018}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure}{7}{section.8}}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Ye2020}{{1}{}{{}}{{}}}
\bibcite{Luo2019_Multi}{{2}{}{{}}{{}}}
\bibcite{Kokkinis2015}{{3}{}{{}}{{}}}
\bibcite{Berrocal2019}{{4}{}{{}}{{}}}
\bibcite{Wu2017}{{5}{}{{}}{{}}}
\bibcite{Cramer2017}{{6}{}{{}}{{}}}
\bibcite{Fleck2010}{{7}{}{{}}{{}}}
\bibcite{Qiao2008}{{8}{}{{}}{{}}}
\bibcite{Maskery2017}{{9}{}{{}}{{}}}
\bibcite{Aremu2017}{{10}{}{{}}{{}}}
\bibcite{Cheng2018}{{11}{}{{}}{{}}}
\bibcite{Parandoush2017}{{12}{}{{}}{{}}}
\bibcite{Sano2018}{{13}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{14}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{15}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{16}{}{{}}{{}}}
\bibcite{Malakhov2016}{{17}{}{{}}{{}}}
\bibcite{Zhang2011}{{18}{}{{}}{{}}}
\bibcite{Xu2018}{{19}{}{{}}{{}}}
\bibcite{Plocher2019}{{20}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{21}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{22}{}{{}}{{}}}
\bibcite{Rozvany1992}{{23}{}{{}}{{}}}
\bibcite{Wang2003}{{24}{}{{}}{{}}}
\bibcite{Allaire2004}{{25}{}{{}}{{}}}
\bibcite{Xie1993}{{26}{}{{}}{{}}}
\bibcite{Bourdin2003}{{27}{}{{}}{{}}}
\bibcite{Rozvany2009}{{28}{}{{}}{{}}}
\bibcite{VanDijk2013}{{29}{}{{}}{{}}}
\bibcite{Deaton2014}{{30}{}{{}}{{}}}
\bibcite{Liu2000}{{31}{}{{}}{{}}}
\bibcite{Liu2017}{{32}{}{{}}{{}}}
\bibcite{Li2019}{{33}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{34}{}{{}}{{}}}
\bibcite{Lazarov2011}{{35}{}{{}}{{}}}
\bibcite{Munk2019}{{36}{}{{}}{{}}}
\bibcite{Xia2018BESO}{{37}{}{{}}{{}}}
\bibcite{Wang2020}{{38}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Sigmund2011}{{39}{}{{}}{{}}}
\bibcite{Sivapuram2018}{{40}{}{{}}{{}}}
\bibcite{Belytschko2003}{{41}{}{{}}{{}}}
\bibcite{Hasancebi2010}{{42}{}{{}}{{}}}
\bibcite{Reuschel1999}{{43}{}{{}}{{}}}
\bibcite{Voelkl2018}{{44}{}{{}}{{}}}
\bibcite{Svanberg1987}{{45}{}{{}}{{}}}
\bibcite{Dunning2015}{{46}{}{{}}{{}}}
\bibcite{Shen2020}{{47}{}{{}}{{}}}
\bibcite{Kim2021}{{48}{}{{}}{{}}}
\bibcite{Patnaik1995}{{49}{}{{}}{{}}}
\bibcite{Fuchs1990}{{50}{}{{}}{{}}}
\bibcite{Fleury_1989CONLIN}{{51}{}{{}}{{}}}
\bibcite{Barthelemy1993}{{52}{}{{}}{{}}}
\bibcite{Bruyneel2002}{{53}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{54}{}{{}}{{}}}
\bibcite{Stegmann2005}{{55}{}{{}}{{}}}
\bibcite{Zowe1997}{{56}{}{{}}{{}}}
\bibcite{BenTal1999}{{57}{}{{}}{{}}}
\bibcite{Nomura2019}{{58}{}{{}}{{}}}
\bibcite{M.C.E1904}{{59}{}{{}}{{}}}
\bibcite{Pedersen1989}{{60}{}{{}}{{}}}
\bibcite{Pedersen1990}{{61}{}{{}}{{}}}
\bibcite{Pedersen1991}{{62}{}{{}}{{}}}
\bibcite{Cheng1994}{{63}{}{{}}{{}}}
\bibcite{Zhou1992}{{64}{}{{}}{{}}}
\bibcite{Zhou1993}{{65}{}{{}}{{}}}
\bibcite{Suzuki1991}{{66}{}{{}}{{}}}
\bibcite{Diaz1992}{{67}{}{{}}{{}}}
\bibcite{Gea2004}{{68}{}{{}}{{}}}
\bibcite{Luo1998a}{{69}{}{{}}{{}}}
\bibcite{Luo1998}{{70}{}{{}}{{}}}
\bibcite{Yan2020}{{71}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{72}{}{{}}{{}}}
\bibcite{Lemaire2015}{{73}{}{{}}{{}}}
\bibcite{Hao2018}{{74}{}{{}}{{}}}
\bibcite{Brampton2015}{{75}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{76}{}{{}}{{}}}
\bibcite{Tian2021}{{77}{}{{}}{{}}}
\bibcite{Riche1993}{{78}{}{{}}{{}}}
\bibcite{Nagendra1996}{{79}{}{{}}{{}}}
\bibcite{Liu2000_haftka}{{80}{}{{}}{{}}}
\bibcite{Bendsoee1999}{{81}{}{{}}{{}}}
\bibcite{Yin2001}{{82}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Bruyneel2011}{{83}{}{{}}{{}}}
\bibcite{Gao2012}{{84}{}{{}}{{}}}
\bibcite{Kiyono2017}{{85}{}{{}}{{}}}
\bibcite{ArianNik2012}{{86}{}{{}}{{}}}
\bibcite{Silva2021}{{87}{}{{}}{{}}}
\bibcite{Salas2018}{{88}{}{{}}{{}}}
\bibcite{Luo2020}{{89}{}{{}}{{}}}
\bibcite{Nomura2015}{{90}{}{{}}{{}}}
\bibcite{Xia2017}{{91}{}{{}}{{}}}
\bibcite{Xia2018}{{92}{}{{}}{{}}}
\bibcite{Wein2020}{{93}{}{{}}{{}}}
\bibcite{Norato2015}{{94}{}{{}}{{}}}
\bibcite{Smith2021}{{95}{}{{}}{{}}}
\bibcite{Udupa2014}{{96}{}{{}}{{}}}
\bibcite{Fernandez2019}{{97}{}{{}}{{}}}
\bibcite{Jiang2019}{{98}{}{{}}{{}}}
\bibcite{Chandrasekhar2020}{{99}{}{{}}{{}}}
\bibcite{Lee2018}{{100}{}{{}}{{}}}
\bibcite{Desai2021}{{101}{}{{}}{{}}}
\bibcite{Wu2021}{{102}{}{{}}{{}}}
\bibcite{Kim2020}{{103}{}{{}}{{}}}
\bibcite{Groen2018}{{104}{}{{}}{{}}}
\bibcite{Jung2022}{{105}{}{{}}{{}}}
\bibcite{Ferreira2019}{{106}{}{{}}{{}}}
\bibcite{Hvejsel2011}{{107}{}{{}}{{}}}
\bibcite{Kennedy2013}{{108}{}{{}}{{}}}
\bibcite{Lund2018}{{109}{}{{}}{{}}}
\bibcite{Tsai1968}{{110}{}{{}}{{}}}
\bibcite{Chen2021}{{111}{}{{}}{{}}}
\bibcite{Wang2021pp}{{112}{}{{}}{{}}}
\bibcite{Liu2017pp}{{113}{}{{}}{{}}}
\bibcite{Schmidt2020}{{114}{}{{}}{{}}}
\bibcite{Kubalak2020}{{115}{}{{}}{{}}}
\bibcite{Fedulov2021}{{116}{}{{}}{{}}}
\bibcite{Lyu2005}{{117}{}{{}}{{}}}
\bibcite{Zhou2018_MTO}{{118}{}{{}}{{}}}
\bibcite{Zhou2018}{{119}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
