\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\citation{}
\citation{}
\citation{Kokkinis2015,Berrocal2019}
\citation{}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Additive Manufacturing}{1}{section*.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Topology optimization}{1}{section*.2}}
\citation{Ghiasi2009}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Munk2019,Xia2018BESO}
\citation{Wang2020}
\citation{Sigmund2011}
\citation{Sivapuram2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology Optimization for continuum structures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density-based TopOpt framework}}{2}{figure.1}}
\newlabel{fig:Gantt}{{1}{2}{Density-based TopOpt framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Topology Optimization}{2}{subsection.2.2}}
\citation{Bendsoee1988,Bendsoee1989}
\citation{Bruyneel2002,Lindgaard2011}
\citation{Stegmann2005}
\citation{Ghiasi2009,Xu2018}
\citation{Zowe1997,BenTal1999}
\citation{Nomura2019}
\citation{Hasancebi2010}
\citation{Reuschel1999,Voelkl2018}
\citation{Svanberg1987}
\citation{Dunning2015}
\citation{M.C.E1904}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Cheng1994}
\citation{Zhou1992,Zhou1993}
\citation{Suzuki1991}
\citation{Diaz1992}
\citation{Cheng1994}
\citation{Gea2004}
\citation{Luo1998a,Luo1998}
\citation{Yan2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuum Topology Optimization}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramterization schemes for fiber orientation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous Parameterization}{3}{subsection.3.1}}
\@LN@col{2}
\citation{Shen2020}
\citation{Kim2021}
\citation{Patnaik1995}
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015,Papapetrou2020}
\citation{Tian2021}
\citation{Stegmann2005}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Silva2021}
\citation{Salas2018}
\citation{Luo2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Paramterization}{4}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Paramterization}{4}{subsection.3.3}}
\citation{Nomura2015}
\citation{Xia2017}
\citation{Xia2018}
\citation{Fernandez2019,Jiang2019,Chandrasekhar2020}
\citation{Shen2020}
\citation{Reuschel1999}
\citation{Brampton2015}
\citation{Luo1998}
\citation{Desai2021}
\citation{Bruyneel2002}
\citation{Setoodeh2005}
\citation{Nomura2015}
\citation{Zhou2018}
\citation{Bendsoee1988}
\citation{Sigmund2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}functionally graded anisotropic material}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New articles}{5}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulation and optimization algorithm}{5}{subsection.5.1}}
\citation{Nomura2015}
\citation{Liu2014}
\citation{Ferreira2019}
\citation{Papapetrou2020}
\citation{Chen2021,Wang2021pp}
\citation{Liu2017pp}
\citation{Schmidt2020}
\citation{Kubalak2020}
\citation{Fedulov2021}
\@LN@col{1}
\newlabel{characterisitic function}{{10}{6}{Material density field}{equation.5.10}{}}
\newlabel{PDE filter}{{11}{6}{Material density field}{equation.5.11}{}}
\newlabel{density field}{{12}{6}{Material density field}{equation.5.12}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Kokkinis2015}{{1}{}{{}}{{}}}
\bibcite{Berrocal2019}{{2}{}{{}}{{}}}
\bibcite{Cramer2017}{{3}{}{{}}{{}}}
\bibcite{Fleck2010}{{4}{}{{}}{{}}}
\bibcite{Qiao2008}{{5}{}{{}}{{}}}
\bibcite{Maskery2017}{{6}{}{{}}{{}}}
\bibcite{Aremu2017}{{7}{}{{}}{{}}}
\bibcite{Cheng2018}{{8}{}{{}}{{}}}
\bibcite{Parandoush2017}{{9}{}{{}}{{}}}
\bibcite{Sano2018}{{10}{}{{}}{{}}}
\bibcite{Plocher2019}{{11}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{12}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{13}{}{{}}{{}}}
\bibcite{Rozvany1992}{{14}{}{{}}{{}}}
\bibcite{Wang2003}{{15}{}{{}}{{}}}
\bibcite{Allaire2004}{{16}{}{{}}{{}}}
\bibcite{Xie1993}{{17}{}{{}}{{}}}
\bibcite{Rozvany2009}{{18}{}{{}}{{}}}
\bibcite{VanDijk2013}{{19}{}{{}}{{}}}
\bibcite{Deaton2014}{{20}{}{{}}{{}}}
\bibcite{Liu2000}{{21}{}{{}}{{}}}
\bibcite{Liu2017}{{22}{}{{}}{{}}}
\bibcite{Li2019}{{23}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{24}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{25}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{26}{}{{}}{{}}}
\bibcite{Malakhov2016}{{27}{}{{}}{{}}}
\bibcite{Zhang2011}{{28}{}{{}}{{}}}
\bibcite{Xu2018}{{29}{}{{}}{{}}}
\bibcite{Munk2019}{{30}{}{{}}{{}}}
\bibcite{Xia2018BESO}{{31}{}{{}}{{}}}
\bibcite{Wang2020}{{32}{}{{}}{{}}}
\bibcite{Sigmund2011}{{33}{}{{}}{{}}}
\bibcite{Sivapuram2018}{{34}{}{{}}{{}}}
\bibcite{Bruyneel2002}{{35}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{36}{}{{}}{{}}}
\bibcite{Stegmann2005}{{37}{}{{}}{{}}}
\bibcite{Zowe1997}{{38}{}{{}}{{}}}
\bibcite{BenTal1999}{{39}{}{{}}{{}}}
\bibcite{Nomura2019}{{40}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Hasancebi2010}{{41}{}{{}}{{}}}
\bibcite{Reuschel1999}{{42}{}{{}}{{}}}
\bibcite{Voelkl2018}{{43}{}{{}}{{}}}
\bibcite{Svanberg1987}{{44}{}{{}}{{}}}
\bibcite{Dunning2015}{{45}{}{{}}{{}}}
\bibcite{M.C.E1904}{{46}{}{{}}{{}}}
\bibcite{Pedersen1989}{{47}{}{{}}{{}}}
\bibcite{Pedersen1990}{{48}{}{{}}{{}}}
\bibcite{Pedersen1991}{{49}{}{{}}{{}}}
\bibcite{Cheng1994}{{50}{}{{}}{{}}}
\bibcite{Zhou1992}{{51}{}{{}}{{}}}
\bibcite{Zhou1993}{{52}{}{{}}{{}}}
\bibcite{Suzuki1991}{{53}{}{{}}{{}}}
\bibcite{Diaz1992}{{54}{}{{}}{{}}}
\bibcite{Gea2004}{{55}{}{{}}{{}}}
\bibcite{Luo1998a}{{56}{}{{}}{{}}}
\bibcite{Luo1998}{{57}{}{{}}{{}}}
\bibcite{Yan2020}{{58}{}{{}}{{}}}
\bibcite{Shen2020}{{59}{}{{}}{{}}}
\bibcite{Kim2021}{{60}{}{{}}{{}}}
\bibcite{Patnaik1995}{{61}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{62}{}{{}}{{}}}
\bibcite{Lemaire2015}{{63}{}{{}}{{}}}
\bibcite{Hao2018}{{64}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{65}{}{{}}{{}}}
\bibcite{Brampton2015}{{66}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{67}{}{{}}{{}}}
\bibcite{Tian2021}{{68}{}{{}}{{}}}
\bibcite{Bendsoee1999}{{69}{}{{}}{{}}}
\bibcite{Yin2001}{{70}{}{{}}{{}}}
\bibcite{Bruyneel2011}{{71}{}{{}}{{}}}
\bibcite{Gao2012}{{72}{}{{}}{{}}}
\bibcite{Kiyono2017}{{73}{}{{}}{{}}}
\bibcite{ArianNik2012}{{74}{}{{}}{{}}}
\bibcite{Silva2021}{{75}{}{{}}{{}}}
\bibcite{Salas2018}{{76}{}{{}}{{}}}
\bibcite{Luo2020}{{77}{}{{}}{{}}}
\bibcite{Nomura2015}{{78}{}{{}}{{}}}
\bibcite{Xia2017}{{79}{}{{}}{{}}}
\bibcite{Xia2018}{{80}{}{{}}{{}}}
\bibcite{Fernandez2019}{{81}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Jiang2019}{{82}{}{{}}{{}}}
\bibcite{Chandrasekhar2020}{{83}{}{{}}{{}}}
\bibcite{Desai2021}{{84}{}{{}}{{}}}
\bibcite{Setoodeh2005}{{85}{}{{}}{{}}}
\bibcite{Zhou2018}{{86}{}{{}}{{}}}
\bibcite{Liu2014}{{87}{}{{}}{{}}}
\bibcite{Ferreira2019}{{88}{}{{}}{{}}}
\bibcite{Chen2021}{{89}{}{{}}{{}}}
\bibcite{Wang2021pp}{{90}{}{{}}{{}}}
\bibcite{Liu2017pp}{{91}{}{{}}{{}}}
\bibcite{Schmidt2020}{{92}{}{{}}{{}}}
\bibcite{Kubalak2020}{{93}{}{{}}{{}}}
\bibcite{Fedulov2021}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
