This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
You've used 94 entries,
            2937 wiz_defined-function locations,
            1374 strings with 25013 characters,
and the built_in function-call counts, 29964 in all, are:
= -- 3161
> -- 1003
< -- 0
+ -- 397
- -- 303
* -- 2514
:= -- 4175
add.period$ -- 183
call.type$ -- 94
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 731
empty$ -- 3004
format.name$ -- 387
if$ -- 7467
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 94
newline$ -- 380
num.names$ -- 94
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1778
stack$ -- 0
substring$ -- 1980
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 255
width$ -- 96
write$ -- 936
(There was 1 warning)
