\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{}
\citation{}
\citation{Kokkinis2015,Berrocal2019}
\citation{}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Novotny2019,Novotny2019a}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive Manufacturing}{1}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Topology optimization}{1}{section*.2}\protected@file@percent }
\citation{Ghiasi2009}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Stegmann2005}
\citation{Ghiasi2009,Xu2018}
\citation{Zowe1997,BenTal1999}
\citation{Xia2017}
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015,Papapetrou2020}
\citation{Tian2021}
\citation{Stegmann2005,Lindgaard2011}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paramterization schemes for fiber orientation}{2}{section.2}\protected@file@percent }
\@LN@col{2}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Salas2018}
\citation{Nomura2015}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Gea2004}
\citation{Diaz1992,Cheng1994}
\citation{Lindgaard2011}
\citation{Xia2018}
\citation{Wang2020}
\citation{Hasancebi2010}
\citation{Sigmund2011}
\citation{Svanberg1987}
\citation{Shen2020}
\@LN@col{1}
\@LN@col{2}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Kokkinis2015}{{1}{}{{}}{{}}}
\bibcite{Berrocal2019}{{2}{}{{}}{{}}}
\bibcite{Cramer2017}{{3}{}{{}}{{}}}
\bibcite{Fleck2010}{{4}{}{{}}{{}}}
\bibcite{Qiao2008}{{5}{}{{}}{{}}}
\bibcite{Maskery2017}{{6}{}{{}}{{}}}
\bibcite{Aremu2017}{{7}{}{{}}{{}}}
\bibcite{Cheng2018}{{8}{}{{}}{{}}}
\bibcite{Parandoush2017}{{9}{}{{}}{{}}}
\bibcite{Sano2018}{{10}{}{{}}{{}}}
\bibcite{Plocher2019}{{11}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{12}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{13}{}{{}}{{}}}
\bibcite{Rozvany1992}{{14}{}{{}}{{}}}
\bibcite{Wang2003}{{15}{}{{}}{{}}}
\bibcite{Allaire2004}{{16}{}{{}}{{}}}
\bibcite{Xie1993}{{17}{}{{}}{{}}}
\bibcite{Rozvany2009}{{18}{}{{}}{{}}}
\bibcite{VanDijk2013}{{19}{}{{}}{{}}}
\bibcite{Deaton2014}{{20}{}{{}}{{}}}
\bibcite{Liu2000}{{21}{}{{}}{{}}}
\bibcite{Liu2017}{{22}{}{{}}{{}}}
\bibcite{Li2019}{{23}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{24}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{25}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{26}{}{{}}{{}}}
\bibcite{Malakhov2016}{{27}{}{{}}{{}}}
\bibcite{Zhang2011}{{28}{}{{}}{{}}}
\bibcite{Xu2018}{{29}{}{{}}{{}}}
\bibcite{Stegmann2005}{{30}{}{{}}{{}}}
\bibcite{Zowe1997}{{31}{}{{}}{{}}}
\bibcite{BenTal1999}{{32}{}{{}}{{}}}
\bibcite{Xia2017}{{33}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{34}{}{{}}{{}}}
\bibcite{Lemaire2015}{{35}{}{{}}{{}}}
\bibcite{Hao2018}{{36}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{37}{}{{}}{{}}}
\bibcite{Brampton2015}{{38}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{39}{}{{}}{{}}}
\bibcite{Tian2021}{{40}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{41}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Bendsoee1999}{{42}{}{{}}{{}}}
\bibcite{Yin2001}{{43}{}{{}}{{}}}
\bibcite{Bruyneel2011}{{44}{}{{}}{{}}}
\bibcite{Gao2012}{{45}{}{{}}{{}}}
\bibcite{Kiyono2017}{{46}{}{{}}{{}}}
\bibcite{ArianNik2012}{{47}{}{{}}{{}}}
\bibcite{Salas2018}{{48}{}{{}}{{}}}
\bibcite{Nomura2015}{{49}{}{{}}{{}}}
\bibcite{Pedersen1989}{{50}{}{{}}{{}}}
\bibcite{Pedersen1990}{{51}{}{{}}{{}}}
\bibcite{Pedersen1991}{{52}{}{{}}{{}}}
\bibcite{Gea2004}{{53}{}{{}}{{}}}
\bibcite{Diaz1992}{{54}{}{{}}{{}}}
\bibcite{Cheng1994}{{55}{}{{}}{{}}}
\bibcite{Xia2018}{{56}{}{{}}{{}}}
\bibcite{Wang2020}{{57}{}{{}}{{}}}
\bibcite{Hasancebi2010}{{58}{}{{}}{{}}}
\bibcite{Sigmund2011}{{59}{}{{}}{{}}}
\bibcite{Svanberg1987}{{60}{}{{}}{{}}}
\bibcite{Shen2020}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
