\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{yogesh.gandhi@unibo.it}{Yogesh Gandhi \corref {cor1}}
\emailauthor{giangiacomo.minak@unibo.it}{Giangiacomo Minak}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\citation{}
\citation{}
\citation{Kokkinis2015,Berrocal2019}
\citation{}
\citation{Cramer2017}
\citation{Fleck2010}
\citation{Qiao2008,Maskery2017}
\citation{Aremu2017}
\citation{Cheng2018}
\citation{Parandoush2017,Sano2018}
\citation{Plocher2019}
\citation{Bendsoee1988}
\citation{Bendsoee1988}
\citation{Bendsoee1989,Rozvany1992}
\citation{Wang2003,Allaire2004}
\citation{Xie1993}
\citation{Novotny2019,Novotny2019a}
\citation{Rozvany2009,VanDijk2013,Deaton2014}
\citation{Liu2000}
\citation{Liu2017}
\citation{Li2019}
\citation{bendsoee2013book}
\Newlabel{label1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive Manufacturing}{1}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Topology optimization}{1}{section*.2}\protected@file@percent }
\citation{Ghiasi2009}
\citation{Ghiasi2009}
\citation{Sugiyama2020}
\citation{Malakhov2016}
\citation{Zhang2011}
\citation{Xu2018}
\citation{Munk2015,Xia2018}
\citation{Wang2020}
\citation{Sigmund2011}
\citation{Svanberg2006}
\citation{Bendsoee1988,Bendsoee1989}
\citation{Stegmann2005}
\citation{Ghiasi2009,Xu2018}
\citation{Zowe1997,BenTal1999}
\citation{Xia2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology Optimization Formulation for continuum structure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Topology Optimization}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuum Topology Optimization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology Optimization of FRC}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramterization schemes for fiber orientation}{2}{section.3}\protected@file@percent }
\citation{Bruyneel2013,Lemaire2015,Hao2018}
\citation{Ghiasi2010}
\citation{Brampton2015,Papapetrou2020}
\citation{Tian2021}
\citation{Stegmann2005,Lindgaard2011}
\citation{Bendsoee1999,Yin2001}
\citation{Bruyneel2011}
\citation{Gao2012}
\citation{Kiyono2017}
\citation{ArianNik2012,Malakhov2016,Sugiyama2020}
\citation{Kiyono2017}
\citation{Yin2001}
\citation{Salas2018}
\citation{Nomura2015}
\citation{Pedersen1989,Pedersen1990,Pedersen1991}
\citation{Gea2004}
\citation{Diaz1992,Cheng1994}
\@LN@col{1}
\@LN@col{2}
\citation{Lindgaard2011}
\citation{Xia2018}
\citation{Wang2020}
\citation{Hasancebi2010}
\citation{Sigmund2011}
\citation{Svanberg1987}
\citation{Shen2020}
\citation{Shen2020}
\citation{Reuschel1999}
\citation{Brampton2015}
\citation{Luo1998}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}functionally graded anisotropic material}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New articles}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulation and optimization algorithm}{4}{subsection.5.1}\protected@file@percent }
\citation{Desai2021}
\citation{Bruyneel2002}
\citation{Setoodeh2005}
\citation{Nomura2015}
\citation{Zhou2018}
\citation{Dorn1964}
\citation{Bendsoee1988}
\citation{Sigmund2011}
\citation{Nomura2015}
\citation{Liu2014}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{Kokkinis2015}{{1}{}{{}}{{}}}
\bibcite{Berrocal2019}{{2}{}{{}}{{}}}
\bibcite{Cramer2017}{{3}{}{{}}{{}}}
\bibcite{Fleck2010}{{4}{}{{}}{{}}}
\bibcite{Qiao2008}{{5}{}{{}}{{}}}
\bibcite{Maskery2017}{{6}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{characterisitic function}{{8}{5}{Material density field}{equation.5.8}{}}
\newlabel{characterisitic function}{{9}{5}{Material density field}{equation.5.9}{}}
\newlabel{PDE filter}{{10}{5}{Material density field}{equation.5.10}{}}
\newlabel{density field}{{11}{5}{Material density field}{equation.5.11}{}}
\bibcite{Aremu2017}{{7}{}{{}}{{}}}
\bibcite{Cheng2018}{{8}{}{{}}{{}}}
\bibcite{Parandoush2017}{{9}{}{{}}{{}}}
\bibcite{Sano2018}{{10}{}{{}}{{}}}
\bibcite{Plocher2019}{{11}{}{{}}{{}}}
\bibcite{Bendsoee1988}{{12}{}{{}}{{}}}
\bibcite{Bendsoee1989}{{13}{}{{}}{{}}}
\bibcite{Rozvany1992}{{14}{}{{}}{{}}}
\bibcite{Wang2003}{{15}{}{{}}{{}}}
\bibcite{Allaire2004}{{16}{}{{}}{{}}}
\bibcite{Xie1993}{{17}{}{{}}{{}}}
\bibcite{Rozvany2009}{{18}{}{{}}{{}}}
\bibcite{VanDijk2013}{{19}{}{{}}{{}}}
\bibcite{Deaton2014}{{20}{}{{}}{{}}}
\bibcite{Liu2000}{{21}{}{{}}{{}}}
\bibcite{Liu2017}{{22}{}{{}}{{}}}
\bibcite{Li2019}{{23}{}{{}}{{}}}
\bibcite{bendsoee2013book}{{24}{}{{}}{{}}}
\bibcite{Ghiasi2009}{{25}{}{{}}{{}}}
\bibcite{Sugiyama2020}{{26}{}{{}}{{}}}
\bibcite{Malakhov2016}{{27}{}{{}}{{}}}
\bibcite{Zhang2011}{{28}{}{{}}{{}}}
\bibcite{Xu2018}{{29}{}{{}}{{}}}
\bibcite{Xia2018}{{30}{}{{}}{{}}}
\bibcite{Wang2020}{{31}{}{{}}{{}}}
\bibcite{Sigmund2011}{{32}{}{{}}{{}}}
\bibcite{Stegmann2005}{{33}{}{{}}{{}}}
\bibcite{Zowe1997}{{34}{}{{}}{{}}}
\bibcite{BenTal1999}{{35}{}{{}}{{}}}
\bibcite{Xia2017}{{36}{}{{}}{{}}}
\bibcite{Bruyneel2013}{{37}{}{{}}{{}}}
\bibcite{Lemaire2015}{{38}{}{{}}{{}}}
\bibcite{Hao2018}{{39}{}{{}}{{}}}
\bibcite{Ghiasi2010}{{40}{}{{}}{{}}}
\bibcite{Brampton2015}{{41}{}{{}}{{}}}
\bibcite{Papapetrou2020}{{42}{}{{}}{{}}}
\bibcite{Tian2021}{{43}{}{{}}{{}}}
\bibcite{Lindgaard2011}{{44}{}{{}}{{}}}
\bibcite{Bendsoee1999}{{45}{}{{}}{{}}}
\bibcite{Yin2001}{{46}{}{{}}{{}}}
\bibcite{Bruyneel2011}{{47}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Gao2012}{{48}{}{{}}{{}}}
\bibcite{Kiyono2017}{{49}{}{{}}{{}}}
\bibcite{ArianNik2012}{{50}{}{{}}{{}}}
\bibcite{Salas2018}{{51}{}{{}}{{}}}
\bibcite{Nomura2015}{{52}{}{{}}{{}}}
\bibcite{Pedersen1989}{{53}{}{{}}{{}}}
\bibcite{Pedersen1990}{{54}{}{{}}{{}}}
\bibcite{Pedersen1991}{{55}{}{{}}{{}}}
\bibcite{Gea2004}{{56}{}{{}}{{}}}
\bibcite{Diaz1992}{{57}{}{{}}{{}}}
\bibcite{Cheng1994}{{58}{}{{}}{{}}}
\bibcite{Hasancebi2010}{{59}{}{{}}{{}}}
\bibcite{Svanberg1987}{{60}{}{{}}{{}}}
\bibcite{Shen2020}{{61}{}{{}}{{}}}
\bibcite{Reuschel1999}{{62}{}{{}}{{}}}
\bibcite{Luo1998}{{63}{}{{}}{{}}}
\bibcite{Desai2021}{{64}{}{{}}{{}}}
\bibcite{Bruyneel2002}{{65}{}{{}}{{}}}
\bibcite{Setoodeh2005}{{66}{}{{}}{{}}}
\bibcite{Zhou2018}{{67}{}{{}}{{}}}
\bibcite{Liu2014}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
