This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--empty title in Smith2021
You've used 104 entries,
            2937 wiz_defined-function locations,
            1442 strings with 26973 characters,
and the built_in function-call counts, 33280 in all, are:
= -- 3507
> -- 1109
< -- 0
+ -- 439
- -- 335
* -- 2804
:= -- 4632
add.period$ -- 203
call.type$ -- 104
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 811
empty$ -- 3339
format.name$ -- 429
if$ -- 8289
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 104
newline$ -- 420
num.names$ -- 104
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1965
stack$ -- 0
substring$ -- 2229
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 281
width$ -- 107
write$ -- 1035
(There were 2 warnings)
