This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--I didn't find a database entry for ""
You've used 102 entries,
            2937 wiz_defined-function locations,
            1429 strings with 26678 characters,
and the built_in function-call counts, 32665 in all, are:
= -- 3443
> -- 1092
< -- 0
+ -- 432
- -- 330
* -- 2750
:= -- 4549
add.period$ -- 199
call.type$ -- 102
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 795
empty$ -- 3275
format.name$ -- 422
if$ -- 8136
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 102
newline$ -- 412
num.names$ -- 102
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1929
stack$ -- 0
substring$ -- 2186
swap$ -- 290
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 276
width$ -- 105
write$ -- 1016
(There was 1 warning)
